(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "bottom/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module silkscreens:positron_bottom_logo (layer F.Cu) (tedit 0) (tstamp 60725029)
    (at 165.1 141.2875)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -23.945758 -1.50315) (xy -23.438174 -1.450168) (xy -23.401292 -1.443972) (xy -22.664583 -1.25991)
      (xy -21.973241 -0.98049) (xy -21.359662 -0.623773) (xy -20.856242 -0.207818) (xy -20.568142 0.135516)
      (xy -20.318363 0.585193) (xy -20.131875 1.094956) (xy -20.015981 1.622384) (xy -19.977991 2.125057)
      (xy -20.025209 2.560553) (xy -20.109767 2.796772) (xy -20.163508 2.900469) (xy -20.217883 2.989602)
      (xy -20.285417 3.065381) (xy -20.378631 3.129018) (xy -20.51005 3.181721) (xy -20.692198 3.224703)
      (xy -20.937596 3.259173) (xy -21.25877 3.286343) (xy -21.668242 3.307422) (xy -22.178536 3.323621)
      (xy -22.802175 3.336151) (xy -23.551683 3.346222) (xy -24.439583 3.355045) (xy -25.478398 3.36383)
      (xy -26.022284 3.36829) (xy -31.264946 3.411465) (xy -31.202795 2.997012) (xy -31.037995 2.370667)
      (xy -29.981574 2.370667) (xy -27.711954 2.370494) (xy -26.935679 2.367898) (xy -26.057238 2.360744)
      (xy -25.139511 2.349814) (xy -24.245378 2.335895) (xy -23.43772 2.319769) (xy -23.209418 2.314312)
      (xy -20.976502 2.258303) (xy -21.024468 1.793555) (xy -21.160235 1.197576) (xy -21.436009 0.696143)
      (xy -21.854081 0.285273) (xy -21.918827 0.238426) (xy -22.388693 -0.048825) (xy -22.875205 -0.253486)
      (xy -23.420878 -0.387798) (xy -24.068232 -0.464002) (xy -24.426334 -0.483487) (xy -25.168947 -0.489122)
      (xy -25.806436 -0.434514) (xy -26.395969 -0.307731) (xy -26.994718 -0.096843) (xy -27.594966 0.177814)
      (xy -28.05375 0.41712) (xy -28.411054 0.639406) (xy -28.724617 0.885287) (xy -29.052183 1.19538)
      (xy -29.076633 1.220039) (xy -29.352144 1.510489) (xy -29.596296 1.789) (xy -29.773451 2.01395)
      (xy -29.828621 2.098336) (xy -29.981574 2.370667) (xy -31.037995 2.370667) (xy -31.008886 2.260038)
      (xy -30.659659 1.547766) (xy -30.168739 0.873391) (xy -29.549748 0.250106) (xy -28.816312 -0.308893)
      (xy -27.982053 -0.79041) (xy -27.060597 -1.181252) (xy -26.797 -1.270037) (xy -26.356409 -1.374283)
      (xy -25.799559 -1.452351) (xy -25.17788 -1.501608) (xy -24.542803 -1.519419) (xy -23.945758 -1.50315)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.196497 -14.783873) (xy -6.637494 -14.65345) (xy -6.190686 -14.403185) (xy -5.849768 -14.030377)
      (xy -5.767917 -13.895537) (xy -5.673219 -13.690253) (xy -5.610682 -13.460345) (xy -5.580992 -13.183985)
      (xy -5.584836 -12.839347) (xy -5.622903 -12.404603) (xy -5.695878 -11.857925) (xy -5.80445 -11.177486)
      (xy -5.864594 -10.824776) (xy -6.152244 -9.161219) (xy -3.816956 -9.128599) (xy -3.047153 -9.115811)
      (xy -2.425946 -9.098416) (xy -1.932597 -9.072202) (xy -1.546371 -9.032961) (xy -1.246528 -8.97648)
      (xy -1.012333 -8.898551) (xy -0.823048 -8.794964) (xy -0.657936 -8.661507) (xy -0.49626 -8.493971)
      (xy -0.453463 -8.445717) (xy -0.177725 -8.041954) (xy -0.036009 -7.593606) (xy -0.016276 -7.060257)
      (xy -0.021097 -6.993918) (xy -0.141462 -6.272098) (xy -0.376992 -5.671056) (xy -0.732023 -5.183545)
      (xy -1.210891 -4.802318) (xy -1.393111 -4.700504) (xy -1.892389 -4.445) (xy -4.396362 -4.419203)
      (xy -5.031433 -4.410762) (xy -5.61117 -4.399418) (xy -6.114074 -4.385883) (xy -6.518644 -4.370867)
      (xy -6.80338 -4.355079) (xy -6.946783 -4.339231) (xy -6.959064 -4.334537) (xy -6.990163 -4.237731)
      (xy -7.045418 -3.998249) (xy -7.119903 -3.64023) (xy -7.208691 -3.187816) (xy -7.306857 -2.665147)
      (xy -7.365731 -2.341645) (xy -7.49786 -1.622177) (xy -7.611487 -1.045936) (xy -7.713769 -0.588768)
      (xy -7.811862 -0.226521) (xy -7.912924 0.064955) (xy -8.02411 0.309813) (xy -8.152578 0.532205)
      (xy -8.268204 0.703938) (xy -8.621521 1.068554) (xy -9.095028 1.357195) (xy -9.652394 1.558505)
      (xy -10.25729 1.661124) (xy -10.873384 1.653695) (xy -11.160401 1.608132) (xy -11.675694 1.4255)
      (xy -12.072043 1.122926) (xy -12.345287 0.704961) (xy -12.491265 0.176155) (xy -12.494952 0.148438)
      (xy -12.495563 -0.070958) (xy -12.463214 -0.442784) (xy -12.399548 -0.95371) (xy -12.30621 -1.590405)
      (xy -12.197036 -2.266876) (xy -12.10219 -2.835591) (xy -12.017369 -3.347197) (xy -11.946368 -3.77857)
      (xy -11.892979 -4.106586) (xy -11.860994 -4.308119) (xy -11.853334 -4.362376) (xy -11.933949 -4.374172)
      (xy -12.15959 -4.384664) (xy -12.505954 -4.39331) (xy -12.948734 -4.399571) (xy -13.463626 -4.402907)
      (xy -13.694834 -4.403306) (xy -14.276272 -4.407591) (xy -14.836614 -4.419185) (xy -15.340867 -4.436798)
      (xy -15.754037 -4.459143) (xy -16.041131 -4.484931) (xy -16.086667 -4.491374) (xy -16.654989 -4.642938)
      (xy -17.132161 -4.894513) (xy -17.490142 -5.229554) (xy -17.591426 -5.379329) (xy -17.689256 -5.572163)
      (xy -17.744726 -5.765493) (xy -17.76637 -6.012613) (xy -17.762725 -6.366815) (xy -17.761192 -6.412477)
      (xy -16.764 -6.412477) (xy -16.759892 -6.180643) (xy -16.737298 -5.990627) (xy -16.680818 -5.838027)
      (xy -16.575049 -5.71844) (xy -16.40459 -5.627463) (xy -16.15404 -5.560695) (xy -15.807996 -5.513731)
      (xy -15.351058 -5.482171) (xy -14.767823 -5.46161) (xy -14.042891 -5.447647) (xy -13.356167 -5.438339)
      (xy -12.598625 -5.427792) (xy -11.994122 -5.416763) (xy -11.526365 -5.404298) (xy -11.17906 -5.389439)
      (xy -10.935916 -5.371233) (xy -10.780638 -5.348723) (xy -10.696933 -5.320954) (xy -10.668508 -5.286971)
      (xy -10.668 -5.280694) (xy -10.681531 -5.169047) (xy -10.719847 -4.911825) (xy -10.779538 -4.530423)
      (xy -10.857193 -4.046237) (xy -10.949399 -3.480659) (xy -11.052745 -2.855086) (xy -11.099628 -2.573761)
      (xy -11.230415 -1.785769) (xy -11.332067 -1.14785) (xy -11.403926 -0.643157) (xy -11.445338 -0.254842)
      (xy -11.455644 0.033944) (xy -11.434189 0.240047) (xy -11.380315 0.380315) (xy -11.293367 0.471598)
      (xy -11.172688 0.530741) (xy -11.017621 0.574593) (xy -10.97656 0.584397) (xy -10.486949 0.635828)
      (xy -9.975187 0.582705) (xy -9.518615 0.434511) (xy -9.444896 0.396614) (xy -9.27957 0.292278)
      (xy -9.138649 0.166136) (xy -9.015974 0.000257) (xy -8.905387 -0.223287) (xy -8.80073 -0.522425)
      (xy -8.695843 -0.915086) (xy -8.584569 -1.419201) (xy -8.46075 -2.052698) (xy -8.318226 -2.833506)
      (xy -8.29962 -2.937695) (xy -8.190383 -3.551994) (xy -8.091519 -4.110977) (xy -8.006771 -4.593248)
      (xy -7.939878 -4.977412) (xy -7.894581 -5.242072) (xy -7.874623 -5.365835) (xy -7.874 -5.371862)
      (xy -7.792667 -5.383206) (xy -7.561998 -5.393559) (xy -7.201988 -5.402577) (xy -6.732635 -5.409915)
      (xy -6.173934 -5.41523) (xy -5.54588 -5.418177) (xy -5.153323 -5.418666) (xy -4.32601 -5.42002)
      (xy -3.649605 -5.425665) (xy -3.105695 -5.437976) (xy -2.675866 -5.459329) (xy -2.341705 -5.492098)
      (xy -2.084797 -5.538659) (xy -1.886729 -5.601386) (xy -1.729088 -5.682655) (xy -1.593459 -5.784842)
      (xy -1.479046 -5.892599) (xy -1.246028 -6.212979) (xy -1.092342 -6.601706) (xy -1.024729 -7.011477)
      (xy -1.049926 -7.394988) (xy -1.174673 -7.704935) (xy -1.213638 -7.755658) (xy -1.306086 -7.846977)
      (xy -1.422289 -7.921606) (xy -1.579185 -7.981251) (xy -1.793714 -8.027618) (xy -2.082813 -8.062416)
      (xy -2.463423 -8.087351) (xy -2.952482 -8.10413) (xy -3.566929 -8.114459) (xy -4.323704 -8.120047)
      (xy -4.847167 -8.121819) (xy -5.48068 -8.124056) (xy -6.055772 -8.127398) (xy -6.551662 -8.131619)
      (xy -6.94757 -8.136494) (xy -7.222718 -8.141797) (xy -7.356324 -8.147303) (xy -7.365815 -8.149166)
      (xy -7.351953 -8.23478) (xy -7.312981 -8.465223) (xy -7.252671 -8.818473) (xy -7.174791 -9.272506)
      (xy -7.083111 -9.805298) (xy -6.985401 -10.371666) (xy -6.85217 -11.156429) (xy -6.750119 -11.79268)
      (xy -6.677545 -12.298021) (xy -6.632747 -12.69005) (xy -6.614023 -12.986366) (xy -6.619671 -13.20457)
      (xy -6.647989 -13.362261) (xy -6.68688 -13.45866) (xy -6.870178 -13.635116) (xy -7.168612 -13.745597)
      (xy -7.54177 -13.791053) (xy -7.94924 -13.772431) (xy -8.350609 -13.690679) (xy -8.705467 -13.546747)
      (xy -8.907897 -13.40655) (xy -9.031662 -13.272115) (xy -9.142265 -13.090664) (xy -9.245341 -12.842934)
      (xy -9.346527 -12.50966) (xy -9.451459 -12.071578) (xy -9.565772 -11.509423) (xy -9.695102 -10.803933)
      (xy -9.733858 -10.583333) (xy -9.8338 -10.011598) (xy -9.926165 -9.485411) (xy -10.006301 -9.031111)
      (xy -10.069552 -8.675034) (xy -10.111265 -8.443519) (xy -10.124081 -8.37504) (xy -10.167214 -8.156414)
      (xy -12.851774 -8.163374) (xy -15.536334 -8.170333) (xy -15.930315 -7.938728) (xy -16.304937 -7.62538)
      (xy -16.581893 -7.20242) (xy -16.737986 -6.712317) (xy -16.764 -6.412477) (xy -17.761192 -6.412477)
      (xy -17.760447 -6.434666) (xy -17.664913 -7.165306) (xy -17.433964 -7.79506) (xy -17.068311 -8.322787)
      (xy -16.568667 -8.747351) (xy -16.178656 -8.964522) (xy -16.03553 -9.02991) (xy -15.902882 -9.081243)
      (xy -15.758331 -9.120498) (xy -15.579498 -9.149652) (xy -15.344003 -9.170684) (xy -15.029467 -9.18557)
      (xy -14.613509 -9.196287) (xy -14.07375 -9.204814) (xy -13.38781 -9.213127) (xy -13.361592 -9.21343)
      (xy -11.017516 -9.240527) (xy -10.972175 -9.46743) (xy -10.943391 -9.62256) (xy -10.891535 -9.912829)
      (xy -10.822203 -10.306485) (xy -10.740991 -10.77178) (xy -10.66559 -11.206891) (xy -10.570255 -11.729678)
      (xy -10.470247 -12.227846) (xy -10.373824 -12.663629) (xy -10.289246 -12.999258) (xy -10.237017 -13.166678)
      (xy -9.938633 -13.744959) (xy -9.524261 -14.201286) (xy -8.99881 -14.532274) (xy -8.36719 -14.734535)
      (xy -7.874 -14.797152) (xy -7.196497 -14.783873)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 28.937212 0.583237) (xy 29.944126 0.838242) (xy 30.895963 1.22174) (xy 31.769073 1.731501)
      (xy 32.250292 2.101274) (xy 32.840577 2.699415) (xy 33.371968 3.426273) (xy 33.821878 4.245173)
      (xy 34.167723 5.119436) (xy 34.225795 5.309321) (xy 34.299132 5.584015) (xy 34.351301 5.846241)
      (xy 34.385733 6.133677) (xy 34.40586 6.484) (xy 34.415116 6.934888) (xy 34.417 7.408334)
      (xy 34.406197 8.118795) (xy 34.368313 8.702035) (xy 34.295133 9.199112) (xy 34.178446 9.651084)
      (xy 34.010037 10.099008) (xy 33.781748 10.583831) (xy 33.323339 11.309365) (xy 32.72477 11.963216)
      (xy 32.005122 12.531283) (xy 31.183478 12.999462) (xy 30.27892 13.353652) (xy 29.885274 13.463449)
      (xy 29.499707 13.535691) (xy 28.993938 13.597743) (xy 28.41694 13.646798) (xy 27.817681 13.680047)
      (xy 27.245134 13.69468) (xy 26.74827 13.687891) (xy 26.416 13.662414) (xy 25.724458 13.532716)
      (xy 24.977467 13.323287) (xy 24.253488 13.058034) (xy 23.876 12.888495) (xy 23.04959 12.393795)
      (xy 22.331406 11.773895) (xy 21.732723 11.042432) (xy 21.26482 10.21304) (xy 20.954136 9.355667)
      (xy 20.875855 8.963606) (xy 20.815814 8.451814) (xy 20.775883 7.8691) (xy 20.757932 7.264273)
      (xy 20.760782 6.985) (xy 23.89932 6.985) (xy 23.907279 7.87802) (xy 24.011645 8.644134)
      (xy 24.217324 9.298918) (xy 24.529221 9.857947) (xy 24.952241 10.336797) (xy 24.955896 10.34017)
      (xy 25.516377 10.746075) (xy 26.181027 11.039229) (xy 26.922206 11.213183) (xy 27.712276 11.261491)
      (xy 28.523597 11.177704) (xy 28.536082 11.175352) (xy 29.274847 10.958965) (xy 29.906938 10.613472)
      (xy 30.428252 10.144502) (xy 30.83469 9.557681) (xy 31.122148 8.858636) (xy 31.286527 8.052993)
      (xy 31.326666 7.346881) (xy 31.275735 6.623958) (xy 31.133604 5.881995) (xy 30.916271 5.194013)
      (xy 30.792981 4.910667) (xy 30.517533 4.45079) (xy 30.155735 4.001732) (xy 29.749902 3.607975)
      (xy 29.342348 3.314003) (xy 29.206008 3.242397) (xy 28.497415 2.996918) (xy 27.766451 2.897348)
      (xy 27.038658 2.937461) (xy 26.339575 3.111028) (xy 25.694742 3.411822) (xy 25.129699 3.833618)
      (xy 24.687808 4.344017) (xy 24.360518 4.890136) (xy 24.130228 5.454006) (xy 23.983679 6.080035)
      (xy 23.907613 6.812634) (xy 23.89932 6.985) (xy 20.760782 6.985) (xy 20.763832 6.686141)
      (xy 20.795452 6.183514) (xy 20.82401 5.959866) (xy 21.046534 5.001247) (xy 21.391726 4.062475)
      (xy 21.605301 3.619909) (xy 21.873911 3.202589) (xy 22.249928 2.741) (xy 22.693736 2.274883)
      (xy 23.165717 1.84398) (xy 23.626256 1.488033) (xy 23.904223 1.313736) (xy 24.831777 0.892795)
      (xy 25.822503 0.611506) (xy 26.852751 0.467638) (xy 27.89887 0.458959) (xy 28.937212 0.583237)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.116036 -8.534648) (xy 7.566072 -8.45651) (xy 7.914618 -8.278833) (xy 8.213336 -7.974315)
      (xy 8.238118 -7.941664) (xy 8.284212 -7.868427) (xy 8.321847 -7.772335) (xy 8.352556 -7.634555)
      (xy 8.377875 -7.436251) (xy 8.399339 -7.15859) (xy 8.418481 -6.782735) (xy 8.436837 -6.289854)
      (xy 8.455941 -5.66111) (xy 8.472242 -5.068229) (xy 8.49159 -4.272271) (xy 8.509243 -3.404165)
      (xy 8.524429 -2.513244) (xy 8.536378 -1.648842) (xy 8.544319 -0.860293) (xy 8.547393 -0.260408)
      (xy 8.551333 1.892184) (xy 8.741833 1.718553) (xy 9.288093 1.323082) (xy 9.956976 1.006868)
      (xy 10.717878 0.777082) (xy 11.540198 0.640897) (xy 12.393333 0.605483) (xy 13.207118 0.672097)
      (xy 14.25344 0.903221) (xy 15.207672 1.271672) (xy 16.062455 1.768168) (xy 16.810431 2.383427)
      (xy 17.444241 3.108167) (xy 17.956528 3.933105) (xy 18.339933 4.84896) (xy 18.587098 5.84645)
      (xy 18.690664 6.916292) (xy 18.681434 7.577667) (xy 18.566271 8.609897) (xy 18.331777 9.535081)
      (xy 17.968681 10.374859) (xy 17.46771 11.150872) (xy 16.848666 11.855737) (xy 16.282367 12.37412)
      (xy 15.717693 12.77669) (xy 15.102353 13.094051) (xy 14.384056 13.356812) (xy 14.178514 13.418648)
      (xy 13.525005 13.566409) (xy 12.808755 13.657559) (xy 12.088202 13.688884) (xy 11.421781 13.657168)
      (xy 11.006666 13.593144) (xy 10.177648 13.369787) (xy 9.422099 13.078782) (xy 8.770123 12.734002)
      (xy 8.25182 12.349318) (xy 8.197325 12.298537) (xy 7.885651 11.999678) (xy 7.670834 12.244006)
      (xy 7.531537 12.416161) (xy 7.457062 12.53485) (xy 7.453342 12.549091) (xy 7.381854 12.651041)
      (xy 7.200751 12.803187) (xy 6.95111 12.97849) (xy 6.674009 13.14991) (xy 6.410525 13.290406)
      (xy 6.201833 13.372914) (xy 5.74491 13.412984) (xy 5.309616 13.302617) (xy 4.927503 13.06042)
      (xy 4.630123 12.704998) (xy 4.475385 12.354844) (xy 4.429351 12.104268) (xy 4.460504 11.864573)
      (xy 4.582625 11.602409) (xy 4.809495 11.284425) (xy 5.024133 11.02682) (xy 5.272228 10.704028)
      (xy 5.412691 10.420448) (xy 5.466755 10.193464) (xy 5.473875 10.054396) (xy 5.478356 9.758319)
      (xy 5.480282 9.317536) (xy 5.479739 8.74435) (xy 5.47681 8.051063) (xy 5.47158 7.249978)
      (xy 5.464132 6.353398) (xy 5.454552 5.373626) (xy 5.447178 4.707308) (xy 8.636 4.707308)
      (xy 8.640886 6.057821) (xy 8.653313 7.007294) (xy 8.682843 7.823955) (xy 8.728844 8.500095)
      (xy 8.790689 9.028006) (xy 8.867747 9.399977) (xy 8.926671 9.556385) (xy 9.243305 10.007293)
      (xy 9.691477 10.420692) (xy 10.233788 10.770624) (xy 10.832837 11.031133) (xy 11.197264 11.132273)
      (xy 11.651243 11.217656) (xy 12.020533 11.248715) (xy 12.380096 11.227553) (xy 12.70961 11.174723)
      (xy 13.401277 10.963358) (xy 14.011092 10.613613) (xy 14.531514 10.139263) (xy 14.955002 9.554086)
      (xy 15.274015 8.871856) (xy 15.481013 8.10635) (xy 15.568454 7.271345) (xy 15.528798 6.380615)
      (xy 15.489625 6.096) (xy 15.296874 5.352797) (xy 14.975049 4.682768) (xy 14.539331 4.108469)
      (xy 14.004902 3.652456) (xy 13.737344 3.492428) (xy 13.000075 3.195121) (xy 12.23712 3.057617)
      (xy 11.468661 3.076715) (xy 10.714882 3.249214) (xy 9.995967 3.571916) (xy 9.332099 4.04162)
      (xy 9.134919 4.222123) (xy 8.636 4.707308) (xy 5.447178 4.707308) (xy 5.442924 4.322964)
      (xy 5.429331 3.213714) (xy 5.413859 2.05818) (xy 5.408291 1.664312) (xy 5.391549 0.488742)
      (xy 5.375527 -0.64976) (xy 5.360394 -1.738343) (xy 5.346321 -2.764154) (xy 5.333477 -3.714342)
      (xy 5.322034 -4.576054) (xy 5.31216 -5.336439) (xy 5.304026 -5.982645) (xy 5.297803 -6.501819)
      (xy 5.293661 -6.881111) (xy 5.291769 -7.107667) (xy 5.291666 -7.142973) (xy 5.291666 -7.808945)
      (xy 5.659825 -8.135531) (xy 5.960711 -8.36142) (xy 6.272024 -8.493841) (xy 6.644362 -8.546662)
      (xy 7.116036 -8.534648)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -74.50875 -3.377871) (xy -74.080642 -3.198318) (xy -73.928832 -3.089821) (xy -73.780601 -2.957403)
      (xy -73.669365 -2.826649) (xy -73.593492 -2.675061) (xy -73.551354 -2.480138) (xy -73.541318 -2.219381)
      (xy -73.561755 -1.870291) (xy -73.611034 -1.410369) (xy -73.687525 -0.817115) (xy -73.73745 -0.448919)
      (xy -73.814519 0.117053) (xy -73.885053 0.638186) (xy -73.94539 1.087156) (xy -73.991864 1.436643)
      (xy -74.020812 1.659323) (xy -74.027561 1.7145) (xy -74.054007 1.947334) (xy -73.200837 1.952112)
      (xy -72.643526 1.971108) (xy -72.226107 2.025825) (xy -71.921539 2.123552) (xy -71.702784 2.271579)
      (xy -71.605454 2.382161) (xy -71.452108 2.710035) (xy -71.393285 3.110004) (xy -71.435858 3.509282)
      (xy -71.485015 3.657802) (xy -71.60024 3.885164) (xy -71.745601 4.050226) (xy -71.94921 4.163861)
      (xy -72.239181 4.23694) (xy -72.643625 4.280333) (xy -73.15563 4.303842) (xy -74.233284 4.337419)
      (xy -74.289801 5.449543) (xy -74.304905 5.960536) (xy -74.305026 6.558321) (xy -74.291842 7.206964)
      (xy -74.26703 7.870533) (xy -74.232267 8.513097) (xy -74.18923 9.098723) (xy -74.139597 9.591477)
      (xy -74.085044 9.955429) (xy -74.077837 9.990667) (xy -73.932886 10.506652) (xy -73.746869 10.867986)
      (xy -73.5106 11.086326) (xy -73.214889 11.173326) (xy -73.143387 11.176) (xy -72.844542 11.114336)
      (xy -72.629134 10.922595) (xy -72.489282 10.590656) (xy -72.431208 10.261467) (xy -72.356424 9.754653)
      (xy -72.251242 9.392342) (xy -72.095215 9.149997) (xy -71.867895 9.00308) (xy -71.548834 8.927054)
      (xy -71.300862 8.905032) (xy -70.75441 8.926192) (xy -70.3321 9.060099) (xy -70.032039 9.30913)
      (xy -69.85233 9.675662) (xy -69.791079 10.162071) (xy -69.840757 10.736562) (xy -70.039685 11.48365)
      (xy -70.372039 12.138667) (xy -70.823193 12.69173) (xy -71.378525 13.132958) (xy -72.023409 13.45247)
      (xy -72.743222 13.640383) (xy -73.52334 13.686817) (xy -74.117683 13.626508) (xy -74.686296 13.464236)
      (xy -75.255087 13.18459) (xy -75.75808 12.823678) (xy -75.978981 12.607852) (xy -76.339219 12.135832)
      (xy -76.641483 11.57958) (xy -76.888382 10.927168) (xy -77.082529 10.166668) (xy -77.226535 9.286153)
      (xy -77.323009 8.273696) (xy -77.374563 7.117368) (xy -77.385334 6.183069) (xy -77.385334 4.246811)
      (xy -77.956834 4.192909) (xy -78.468693 4.12328) (xy -78.844066 4.017384) (xy -79.114135 3.862626)
      (xy -79.310083 3.646411) (xy -79.310154 3.646306) (xy -79.467516 3.286152) (xy -79.507416 2.886317)
      (xy -79.43745 2.494498) (xy -79.265212 2.158392) (xy -79.040018 1.949611) (xy -78.86908 1.863928)
      (xy -78.665224 1.811567) (xy -78.383452 1.785326) (xy -77.978764 1.778003) (xy -77.967772 1.778)
      (xy -77.173197 1.778) (xy -76.97613 0.275167) (xy -76.863316 -0.562474) (xy -76.762591 -1.248673)
      (xy -76.66899 -1.800458) (xy -76.577545 -2.234859) (xy -76.483291 -2.568905) (xy -76.381262 -2.819627)
      (xy -76.266492 -3.004053) (xy -76.134015 -3.139213) (xy -75.978864 -3.242137) (xy -75.945193 -3.260084)
      (xy -75.494135 -3.413238) (xy -74.997617 -3.451006) (xy -74.50875 -3.377871)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 87.435521 0.306886) (xy 88.254589 0.459013) (xy 89.020012 0.721943) (xy 89.712859 1.091025)
      (xy 90.314203 1.561609) (xy 90.805115 2.129044) (xy 91.103113 2.644244) (xy 91.289804 3.153386)
      (xy 91.404294 3.70011) (xy 91.435908 4.218831) (xy 91.406881 4.510323) (xy 91.258756 4.878421)
      (xy 90.980528 5.155131) (xy 90.59032 5.330936) (xy 90.106255 5.396318) (xy 89.758126 5.376139)
      (xy 89.35523 5.280435) (xy 89.067949 5.094226) (xy 88.872256 4.793185) (xy 88.744125 4.352984)
      (xy 88.743248 4.348532) (xy 88.576036 3.800598) (xy 88.310309 3.382407) (xy 87.937668 3.087777)
      (xy 87.449712 2.910528) (xy 86.838042 2.844479) (xy 86.698666 2.844087) (xy 86.264759 2.86888)
      (xy 85.935738 2.938665) (xy 85.710963 3.03267) (xy 85.331139 3.301237) (xy 85.077011 3.638685)
      (xy 84.961468 4.016894) (xy 84.997401 4.407747) (xy 85.033882 4.509735) (xy 85.144026 4.712911)
      (xy 85.306929 4.900462) (xy 85.539612 5.081596) (xy 85.859096 5.26552) (xy 86.282402 5.461441)
      (xy 86.826552 5.678566) (xy 87.508567 5.926102) (xy 87.909182 6.06504) (xy 88.751902 6.374291)
      (xy 89.447885 6.67771) (xy 90.018647 6.988566) (xy 90.485702 7.320127) (xy 90.870568 7.685664)
      (xy 91.186302 8.086106) (xy 91.471147 8.6396) (xy 91.63958 9.277047) (xy 91.69103 9.958893)
      (xy 91.624926 10.645581) (xy 91.440696 11.297556) (xy 91.238719 11.716248) (xy 90.852552 12.228748)
      (xy 90.330485 12.702552) (xy 89.70515 13.11543) (xy 89.009177 13.445149) (xy 88.423772 13.634034)
      (xy 87.922963 13.734141) (xy 87.345386 13.805511) (xy 86.750327 13.844362) (xy 86.197072 13.846912)
      (xy 85.744905 13.809378) (xy 85.725 13.806215) (xy 84.801239 13.580939) (xy 83.94872 13.225606)
      (xy 83.185041 12.752366) (xy 82.527801 12.173369) (xy 81.994597 11.500767) (xy 81.740435 11.05511)
      (xy 81.574939 10.697182) (xy 81.487055 10.437486) (xy 81.463963 10.231089) (xy 81.474445 10.12272)
      (xy 81.620438 9.72704) (xy 81.90644 9.379521) (xy 82.304443 9.107244) (xy 82.671271 8.965444)
      (xy 82.941561 8.918058) (xy 83.188234 8.946157) (xy 83.436954 9.064369) (xy 83.713383 9.287323)
      (xy 84.043183 9.629646) (xy 84.248355 9.864437) (xy 84.713363 10.376569) (xy 85.125115 10.756481)
      (xy 85.508088 11.022392) (xy 85.886759 11.19252) (xy 86.116722 11.255057) (xy 86.643663 11.312412)
      (xy 87.149553 11.266368) (xy 87.610808 11.130496) (xy 88.003847 10.918372) (xy 88.305088 10.643568)
      (xy 88.490949 10.319659) (xy 88.537847 9.960218) (xy 88.525506 9.868574) (xy 88.454722 9.634269)
      (xy 88.324865 9.421216) (xy 88.11996 9.219435) (xy 87.824031 9.018947) (xy 87.421103 8.809774)
      (xy 86.8952 8.581937) (xy 86.230346 8.325456) (xy 85.809666 8.172158) (xy 85.058974 7.894401)
      (xy 84.447435 7.647559) (xy 83.950599 7.41887) (xy 83.544017 7.195573) (xy 83.203237 6.964908)
      (xy 82.903809 6.714114) (xy 82.771006 6.586256) (xy 82.419796 6.199319) (xy 82.183032 5.846626)
      (xy 82.061268 5.578388) (xy 81.858802 4.812125) (xy 81.818343 4.054895) (xy 81.932764 3.323891)
      (xy 82.194934 2.636306) (xy 82.597725 2.009333) (xy 83.134009 1.460164) (xy 83.796656 1.005993)
      (xy 84.001355 0.899417) (xy 84.845723 0.561827) (xy 85.712159 0.353643) (xy 86.581734 0.270212)
      (xy 87.435521 0.306886)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 77.780577 -8.16016) (xy 78.025557 -8.118542) (xy 78.235801 -8.028828) (xy 78.39305 -7.931888)
      (xy 78.639194 -7.744303) (xy 78.806301 -7.541911) (xy 78.904384 -7.291439) (xy 78.94346 -6.959614)
      (xy 78.933544 -6.513164) (xy 78.911168 -6.21063) (xy 78.865711 -5.587708) (xy 78.821354 -4.817031)
      (xy 78.778585 -3.920176) (xy 78.737892 -2.918721) (xy 78.699759 -1.834242) (xy 78.664676 -0.688317)
      (xy 78.633128 0.497476) (xy 78.605602 1.701561) (xy 78.582586 2.902361) (xy 78.564566 4.078297)
      (xy 78.552029 5.207793) (xy 78.545463 6.269272) (xy 78.545353 7.241156) (xy 78.552187 8.101869)
      (xy 78.566452 8.829832) (xy 78.56945 8.932334) (xy 78.593854 9.595532) (xy 78.625839 10.117993)
      (xy 78.672317 10.528311) (xy 78.7402 10.855082) (xy 78.8364 11.1269) (xy 78.967828 11.37236)
      (xy 79.141397 11.620056) (xy 79.253694 11.763085) (xy 79.418017 11.990287) (xy 79.488095 12.178259)
      (xy 79.489376 12.407555) (xy 79.481527 12.484346) (xy 79.354286 12.924914) (xy 79.099243 13.291055)
      (xy 78.746293 13.570027) (xy 78.325332 13.749087) (xy 77.866256 13.815493) (xy 77.398961 13.756503)
      (xy 76.955745 13.5609) (xy 76.487978 13.192713) (xy 76.145713 12.746612) (xy 75.992861 12.443424)
      (xy 75.895777 12.220761) (xy 75.832271 12.075604) (xy 75.819582 12.046943) (xy 75.759309 12.09323)
      (xy 75.604583 12.232379) (xy 75.38268 12.43954) (xy 75.245836 12.569681) (xy 74.575291 13.112188)
      (xy 73.848425 13.505874) (xy 73.054685 13.753782) (xy 72.183517 13.858956) (xy 71.224367 13.824442)
      (xy 70.990632 13.79712) (xy 69.991819 13.602194) (xy 69.053829 13.27875) (xy 68.664666 13.101244)
      (xy 68.302125 12.910668) (xy 67.988387 12.708058) (xy 67.676473 12.458167) (xy 67.319407 12.125748)
      (xy 67.176031 11.984335) (xy 66.590989 11.334316) (xy 66.134718 10.66627) (xy 65.792769 9.948056)
      (xy 65.550689 9.147532) (xy 65.394027 8.232554) (xy 65.363679 7.953311) (xy 65.339285 7.360427)
      (xy 68.487503 7.360427) (xy 68.516299 7.932369) (xy 68.582375 8.421945) (xy 68.617289 8.573923)
      (xy 68.901491 9.347661) (xy 69.305176 10.002773) (xy 69.822272 10.534254) (xy 70.446707 10.937096)
      (xy 71.172407 11.206296) (xy 71.966666 11.334945) (xy 72.114944 11.326905) (xy 72.368376 11.296408)
      (xy 72.601666 11.261265) (xy 73.31032 11.06306) (xy 73.960259 10.720194) (xy 74.525136 10.25247)
      (xy 74.978599 9.679694) (xy 75.168755 9.331796) (xy 75.23769 9.180881) (xy 75.291311 9.042466)
      (xy 75.331856 8.89302) (xy 75.361563 8.709014) (xy 75.382672 8.46692) (xy 75.397421 8.143206)
      (xy 75.408049 7.714345) (xy 75.416795 7.156806) (xy 75.423253 6.656988) (xy 75.45084 4.46631)
      (xy 75.177311 4.184099) (xy 74.882181 3.944689) (xy 74.470398 3.697396) (xy 73.991501 3.466785)
      (xy 73.495034 3.277423) (xy 73.152 3.179824) (xy 72.316215 3.057054) (xy 71.52977 3.086358)
      (xy 70.805326 3.260552) (xy 70.155543 3.572447) (xy 69.593083 4.014859) (xy 69.130608 4.580599)
      (xy 68.780777 5.262483) (xy 68.623478 5.750185) (xy 68.541224 6.209357) (xy 68.495855 6.766097)
      (xy 68.487503 7.360427) (xy 65.339285 7.360427) (xy 65.330686 7.151453) (xy 65.373563 6.300774)
      (xy 65.4863 5.481786) (xy 65.579727 5.059184) (xy 65.900948 4.140981) (xy 66.359959 3.311918)
      (xy 66.946343 2.579228) (xy 67.649683 1.950144) (xy 68.459565 1.431896) (xy 69.365573 1.031716)
      (xy 70.35729 0.756838) (xy 71.424302 0.614491) (xy 72.009 0.595249) (xy 72.829262 0.627344)
      (xy 73.536712 0.72924) (xy 74.176746 0.910386) (xy 74.777174 1.171291) (xy 75.428683 1.501047)
      (xy 75.471587 1.068024) (xy 75.485206 0.875965) (xy 75.50323 0.539448) (xy 75.524572 0.08326)
      (xy 75.548147 -0.467813) (xy 75.572869 -1.088984) (xy 75.597651 -1.755468) (xy 75.607435 -2.032)
      (xy 75.647997 -3.152356) (xy 75.686445 -4.11526) (xy 75.723697 -4.932563) (xy 75.760669 -5.61612)
      (xy 75.798278 -6.177783) (xy 75.837442 -6.629405) (xy 75.879077 -6.98284) (xy 75.924101 -7.24994)
      (xy 75.97343 -7.442559) (xy 76.027982 -7.57255) (xy 76.037316 -7.588426) (xy 76.307053 -7.885088)
      (xy 76.689223 -8.074927) (xy 77.195288 -8.162719) (xy 77.433884 -8.170333) (xy 77.780577 -8.16016)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 54.475549 0.160196) (xy 54.798818 0.247807) (xy 55.041332 0.417492) (xy 55.21495 0.686816)
      (xy 55.331533 1.073343) (xy 55.402938 1.594639) (xy 55.437802 2.178305) (xy 55.480972 3.309661)
      (xy 55.813903 2.706747) (xy 56.18513 2.143654) (xy 56.643989 1.617657) (xy 57.148194 1.171509)
      (xy 57.649588 0.850913) (xy 58.367662 0.576139) (xy 59.104746 0.454889) (xy 59.838761 0.47986)
      (xy 60.547627 0.64375) (xy 61.209265 0.939258) (xy 61.801595 1.359081) (xy 62.302537 1.895918)
      (xy 62.676371 2.513326) (xy 62.790792 2.763343) (xy 62.867828 2.970352) (xy 62.914855 3.178487)
      (xy 62.939249 3.431885) (xy 62.948386 3.77468) (xy 62.949666 4.148667) (xy 62.945671 4.616978)
      (xy 62.930268 4.956576) (xy 62.89833 5.207968) (xy 62.844731 5.411657) (xy 62.765154 5.606392)
      (xy 62.461286 6.101258) (xy 62.039171 6.565184) (xy 61.548829 6.948223) (xy 61.258523 7.110955)
      (xy 60.760362 7.303103) (xy 60.222284 7.433632) (xy 59.681771 7.500452) (xy 59.176308 7.501471)
      (xy 58.743377 7.4346) (xy 58.420462 7.297749) (xy 58.384074 7.271247) (xy 58.17999 7.022447)
      (xy 58.065533 6.699303) (xy 58.040187 6.348943) (xy 58.103435 6.018493) (xy 58.25476 5.755082)
      (xy 58.401944 5.641195) (xy 58.620238 5.555015) (xy 58.918108 5.467222) (xy 59.080397 5.42895)
      (xy 59.580599 5.287146) (xy 59.944941 5.096309) (xy 60.180963 4.870762) (xy 60.361121 4.514021)
      (xy 60.415871 4.097972) (xy 60.34953 3.672145) (xy 60.166416 3.286068) (xy 60.028313 3.119288)
      (xy 59.842311 2.966014) (xy 59.640308 2.895167) (xy 59.363357 2.878667) (xy 58.985457 2.901843)
      (xy 58.683139 2.98861) (xy 58.394714 3.164826) (xy 58.118513 3.400456) (xy 57.692898 3.882258)
      (xy 57.297985 4.50413) (xy 56.947335 5.237682) (xy 56.654508 6.05452) (xy 56.433066 6.926253)
      (xy 56.432004 6.931474) (xy 56.373373 7.31302) (xy 56.31808 7.863848) (xy 56.266128 8.583936)
      (xy 56.217517 9.473264) (xy 56.182266 10.275807) (xy 56.148291 11.084724) (xy 56.115759 11.742289)
      (xy 56.081476 12.266417) (xy 56.042248 12.675025) (xy 55.994879 12.986031) (xy 55.936176 13.21735)
      (xy 55.862943 13.3869) (xy 55.771985 13.512598) (xy 55.660108 13.612359) (xy 55.577006 13.670245)
      (xy 55.34085 13.764106) (xy 54.997237 13.829766) (xy 54.606413 13.862464) (xy 54.228624 13.857437)
      (xy 53.924117 13.809922) (xy 53.900434 13.802784) (xy 53.570196 13.626113) (xy 53.283916 13.34951)
      (xy 53.144915 13.123334) (xy 53.119706 12.980837) (xy 53.095404 12.673788) (xy 53.072179 12.206966)
      (xy 53.050199 11.585148) (xy 53.029636 10.813116) (xy 53.010656 9.895647) (xy 52.993577 8.847667)
      (xy 52.976274 7.76437) (xy 52.957506 6.828288) (xy 52.936374 6.017307) (xy 52.911979 5.30931)
      (xy 52.883421 4.682181) (xy 52.849801 4.113802) (xy 52.81022 3.58206) (xy 52.763778 3.064836)
      (xy 52.75465 2.971864) (xy 52.703675 2.426407) (xy 52.663358 1.929872) (xy 52.635447 1.509831)
      (xy 52.621693 1.193856) (xy 52.623846 1.009519) (xy 52.628369 0.982197) (xy 52.81615 0.640429)
      (xy 53.134825 0.374852) (xy 53.55693 0.201681) (xy 54.055004 0.137131) (xy 54.059666 0.137094)
      (xy 54.475549 0.160196)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 43.390829 1.11213) (xy 43.975109 1.266827) (xy 44.361428 1.429236) (xy 44.757121 1.644645)
      (xy 45.115871 1.88329) (xy 45.391358 2.115408) (xy 45.504367 2.249496) (xy 45.64463 2.395675)
      (xy 45.75096 2.379907) (xy 45.802672 2.209059) (xy 45.804666 2.149799) (xy 45.880064 1.805622)
      (xy 46.079452 1.503144) (xy 46.357903 1.305664) (xy 46.695579 1.219594) (xy 47.110353 1.189652)
      (xy 47.523705 1.216101) (xy 47.857113 1.299203) (xy 47.860552 1.300648) (xy 48.072007 1.401552)
      (xy 48.234119 1.516962) (xy 48.350139 1.667123) (xy 48.423318 1.872282) (xy 48.456909 2.152686)
      (xy 48.454162 2.528582) (xy 48.418329 3.020215) (xy 48.352663 3.647833) (xy 48.304335 4.064)
      (xy 48.248333 4.586322) (xy 48.205417 5.110391) (xy 48.174161 5.669181) (xy 48.153139 6.295665)
      (xy 48.140928 7.022816) (xy 48.136102 7.883608) (xy 48.135992 7.958667) (xy 48.136659 8.747797)
      (xy 48.142416 9.385033) (xy 48.155774 9.887792) (xy 48.17924 10.273492) (xy 48.215324 10.559552)
      (xy 48.266532 10.763391) (xy 48.335374 10.902427) (xy 48.424359 10.994078) (xy 48.535994 11.055763)
      (xy 48.584763 11.074928) (xy 48.817212 11.158747) (xy 49.095814 11.257327) (xy 49.139905 11.27275)
      (xy 49.480255 11.449951) (xy 49.694715 11.712078) (xy 49.797771 12.082264) (xy 49.812222 12.346433)
      (xy 49.75371 12.829645) (xy 49.585132 13.21445) (xy 49.316928 13.48079) (xy 49.186606 13.548625)
      (xy 48.94164 13.600173) (xy 48.585497 13.614413) (xy 48.171563 13.593954) (xy 47.75322 13.541407)
      (xy 47.38842 13.460715) (xy 47.138195 13.339205) (xy 46.841699 13.126707) (xy 46.552745 12.868825)
      (xy 46.325143 12.611163) (xy 46.251444 12.497183) (xy 46.191654 12.414647) (xy 46.11838 12.4192)
      (xy 45.995835 12.52656) (xy 45.865911 12.666516) (xy 45.349587 13.123533) (xy 44.726186 13.470545)
      (xy 43.988119 13.710099) (xy 43.127796 13.844745) (xy 42.256289 13.878431) (xy 41.778499 13.865324)
      (xy 41.296797 13.835049) (xy 40.871744 13.792323) (xy 40.597666 13.749216) (xy 39.725677 13.486314)
      (xy 38.93667 13.078629) (xy 38.240718 12.534215) (xy 37.647893 11.861121) (xy 37.16827 11.067401)
      (xy 37.121823 10.970878) (xy 36.845453 10.316693) (xy 36.650912 9.686367) (xy 36.527837 9.029258)
      (xy 36.46586 8.294727) (xy 36.453275 7.704667) (xy 36.457709 7.625093) (xy 39.587705 7.625093)
      (xy 39.599625 8.18614) (xy 39.644899 8.685491) (xy 39.698627 8.974667) (xy 39.9203 9.639546)
      (xy 40.226853 10.229468) (xy 40.60029 10.720104) (xy 41.02262 11.087129) (xy 41.406535 11.283717)
      (xy 41.842642 11.383723) (xy 42.367211 11.4239) (xy 42.910562 11.404956) (xy 43.403013 11.327598)
      (xy 43.624775 11.261212) (xy 43.977145 11.085421) (xy 44.299768 10.85147) (xy 44.380622 10.774378)
      (xy 44.575422 10.561405) (xy 44.724228 10.363657) (xy 44.834673 10.152959) (xy 44.914394 9.901135)
      (xy 44.971024 9.580009) (xy 45.012198 9.161407) (xy 45.04555 8.617152) (xy 45.063281 8.255)
      (xy 45.096531 7.404166) (xy 45.108085 6.701304) (xy 45.096571 6.126277) (xy 45.060615 5.658949)
      (xy 44.998845 5.279183) (xy 44.909888 4.966842) (xy 44.825429 4.766619) (xy 44.535771 4.343486)
      (xy 44.11745 3.967406) (xy 43.610696 3.673252) (xy 43.518666 3.633909) (xy 43.158646 3.545353)
      (xy 42.706658 3.515112) (xy 42.228847 3.540887) (xy 41.791359 3.620382) (xy 41.554708 3.702115)
      (xy 41.044281 4.020583) (xy 40.582915 4.486022) (xy 40.184463 5.079774) (xy 39.862774 5.783178)
      (xy 39.743101 6.14276) (xy 39.66034 6.546305) (xy 39.608242 7.059449) (xy 39.587705 7.625093)
      (xy 36.457709 7.625093) (xy 36.518002 6.543284) (xy 36.717355 5.483948) (xy 37.051855 4.525318)
      (xy 37.52202 3.666051) (xy 38.12837 2.904805) (xy 38.426418 2.611562) (xy 39.148865 2.048465)
      (xy 39.948021 1.602228) (xy 40.797841 1.279164) (xy 41.672279 1.085584) (xy 42.54529 1.027803)
      (xy 43.390829 1.11213)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -49.659927 0.160321) (xy -49.328548 0.249846) (xy -49.081103 0.4231) (xy -48.903954 0.698353)
      (xy -48.783461 1.093879) (xy -48.705987 1.627948) (xy -48.673871 2.032) (xy -48.647733 2.442349)
      (xy -48.62529 2.792764) (xy -48.608823 3.047783) (xy -48.60061 3.171941) (xy -48.60039 3.175)
      (xy -48.561524 3.150398) (xy -48.465133 3.005981) (xy -48.331477 2.772344) (xy -48.321244 2.75343)
      (xy -48.00202 2.257192) (xy -47.595901 1.76846) (xy -47.144371 1.3295) (xy -46.688918 0.98258)
      (xy -46.447112 0.844015) (xy -45.711869 0.569522) (xy -44.957721 0.450671) (xy -44.207857 0.483902)
      (xy -43.485464 0.665653) (xy -42.81373 0.992365) (xy -42.215844 1.460475) (xy -42.175892 1.499914)
      (xy -41.69129 2.082357) (xy -41.356428 2.718765) (xy -41.153898 3.443271) (xy -41.138133 3.534834)
      (xy -41.086165 4.308548) (xy -41.182096 5.034138) (xy -41.417957 5.695101) (xy -41.785782 6.274933)
      (xy -42.277601 6.757133) (xy -42.867701 7.116957) (xy -43.420626 7.321829) (xy -44.025154 7.455877)
      (xy -44.622298 7.510663) (xy -45.153073 7.477749) (xy -45.253448 7.458266) (xy -45.645389 7.327781)
      (xy -45.895345 7.128669) (xy -46.025532 6.83367) (xy -46.058667 6.470303) (xy -46.023037 6.097805)
      (xy -45.900361 5.828881) (xy -45.66696 5.638632) (xy -45.299154 5.502157) (xy -45.091587 5.453344)
      (xy -44.749299 5.365348) (xy -44.434378 5.256954) (xy -44.233628 5.161758) (xy -43.941119 4.889342)
      (xy -43.760633 4.529561) (xy -43.693707 4.123372) (xy -43.741878 3.711733) (xy -43.906685 3.3356)
      (xy -44.154825 3.062216) (xy -44.456127 2.92098) (xy -44.839027 2.877639) (xy -45.24646 2.932895)
      (xy -45.544967 3.045092) (xy -45.931967 3.321472) (xy -46.320811 3.750341) (xy -46.698428 4.315516)
      (xy -46.949125 4.783667) (xy -47.228636 5.41622) (xy -47.454784 6.07605) (xy -47.631474 6.786437)
      (xy -47.762609 7.570661) (xy -47.852094 8.452002) (xy -47.903832 9.45374) (xy -47.921696 10.583334)
      (xy -47.932313 11.418563) (xy -47.964725 12.100449) (xy -48.025765 12.644318) (xy -48.122267 13.065497)
      (xy -48.261065 13.379314) (xy -48.448992 13.601096) (xy -48.692881 13.746169) (xy -48.999566 13.829862)
      (xy -49.37588 13.867501) (xy -49.386129 13.867979) (xy -49.750301 13.873146) (xy -50.016285 13.840976)
      (xy -50.253281 13.759738) (xy -50.376667 13.700074) (xy -50.555869 13.603593) (xy -50.700294 13.505134)
      (xy -50.813703 13.386247) (xy -50.899856 13.228479) (xy -50.962514 13.013378) (xy -51.005438 12.722493)
      (xy -51.032389 12.337371) (xy -51.047127 11.83956) (xy -51.053413 11.210609) (xy -51.055008 10.432066)
      (xy -51.055041 10.371667) (xy -51.07845 8.162189) (xy -51.1464 6.113468) (xy -51.258998 4.222864)
      (xy -51.353245 3.108251) (xy -51.414607 2.445742) (xy -51.457074 1.92933) (xy -51.480446 1.536813)
      (xy -51.484524 1.245991) (xy -51.469109 1.034662) (xy -51.434 0.880625) (xy -51.379 0.761678)
      (xy -51.331539 0.691389) (xy -51.00972 0.378637) (xy -50.599483 0.196336) (xy -50.088878 0.136252)
      (xy -49.659927 0.160321)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -60.957699 1.083159) (xy -60.19176 1.25675) (xy -59.4977 1.553969) (xy -58.897216 1.973205)
      (xy -58.796198 2.065846) (xy -58.588584 2.262655) (xy -58.436638 2.402689) (xy -58.373668 2.455334)
      (xy -58.353767 2.380471) (xy -58.322905 2.192528) (xy -58.310426 2.103406) (xy -58.181529 1.719831)
      (xy -58.001897 1.490153) (xy -57.853005 1.355494) (xy -57.705431 1.274085) (xy -57.507662 1.229614)
      (xy -57.208189 1.205771) (xy -57.085452 1.199965) (xy -56.734273 1.191215) (xy -56.497046 1.20907)
      (xy -56.319223 1.263335) (xy -56.146258 1.363816) (xy -56.136178 1.370623) (xy -55.936856 1.514985)
      (xy -55.794074 1.655514) (xy -55.702262 1.820262) (xy -55.655851 2.037285) (xy -55.649272 2.334636)
      (xy -55.676956 2.740368) (xy -55.733332 3.282536) (xy -55.741714 3.35767) (xy -55.809797 4.051457)
      (xy -55.869836 4.829681) (xy -55.920644 5.659602) (xy -55.96103 6.508479) (xy -55.989808 7.34357)
      (xy -56.005789 8.132136) (xy -56.007784 8.841435) (xy -55.994605 9.438727) (xy -55.974918 9.782747)
      (xy -55.929745 10.266205) (xy -55.872771 10.61079) (xy -55.786837 10.846875) (xy -55.654785 11.004836)
      (xy -55.459457 11.115046) (xy -55.183695 11.207881) (xy -55.167152 11.212709) (xy -54.760131 11.378349)
      (xy -54.493454 11.610827) (xy -54.342999 11.936663) (xy -54.301092 12.164918) (xy -54.2929 12.535903)
      (xy -54.381209 12.876139) (xy -54.423108 12.976357) (xy -54.597134 13.283161) (xy -54.817499 13.483082)
      (xy -55.116084 13.590561) (xy -55.524768 13.620036) (xy -55.816865 13.607629) (xy -56.501579 13.499555)
      (xy -57.062881 13.277013) (xy -57.503165 12.938881) (xy -57.670584 12.737471) (xy -57.9396 12.362873)
      (xy -58.376513 12.776087) (xy -58.886539 13.18726) (xy -59.448804 13.495306) (xy -60.087413 13.707784)
      (xy -60.826467 13.832254) (xy -61.69007 13.876274) (xy -61.883711 13.876057) (xy -62.331842 13.866494)
      (xy -62.755007 13.84741) (xy -63.104405 13.82161) (xy -63.324852 13.793185) (xy -64.248386 13.534542)
      (xy -65.069069 13.144232) (xy -65.783561 12.627596) (xy -66.38852 11.989976) (xy -66.880607 11.236713)
      (xy -67.25648 10.373149) (xy -67.512799 9.404625) (xy -67.646223 8.336484) (xy -67.65228 7.35697)
      (xy -64.507117 7.35697) (xy -64.494695 7.870637) (xy -64.454063 8.521471) (xy -64.379054 9.048666)
      (xy -64.257335 9.496475) (xy -64.076574 9.909153) (xy -63.824439 10.330951) (xy -63.798005 10.370605)
      (xy -63.555848 10.6935) (xy -63.306305 10.923406) (xy -62.977965 11.124097) (xy -62.921103 11.153772)
      (xy -62.622455 11.297172) (xy -62.374091 11.380411) (xy -62.105816 11.419257) (xy -61.747431 11.429477)
      (xy -61.693436 11.429528) (xy -61.32116 11.418502) (xy -60.973315 11.389812) (xy -60.71727 11.349304)
      (xy -60.690988 11.342581) (xy -60.155321 11.109329) (xy -59.693514 10.740839) (xy -59.341945 10.267008)
      (xy -59.310905 10.208446) (xy -59.055 9.706559) (xy -59.055 7.45678) (xy -59.055518 6.779222)
      (xy -59.058181 6.248514) (xy -59.064655 5.842173) (xy -59.076607 5.537717) (xy -59.095702 5.312663)
      (xy -59.123608 5.144528) (xy -59.161989 5.010829) (xy -59.212513 4.889084) (xy -59.251252 4.808554)
      (xy -59.580827 4.324663) (xy -60.043713 3.921034) (xy -60.447699 3.692653) (xy -60.883646 3.561236)
      (xy -61.401034 3.510128) (xy -61.932622 3.538604) (xy -62.411167 3.645934) (xy -62.583108 3.715771)
      (xy -63.102329 4.056239) (xy -63.566822 4.53932) (xy -63.960833 5.142841) (xy -64.268611 5.844629)
      (xy -64.396353 6.268087) (xy -64.461491 6.583573) (xy -64.497467 6.931122) (xy -64.507117 7.35697)
      (xy -67.65228 7.35697) (xy -67.653412 7.174065) (xy -67.637139 6.897905) (xy -67.488218 5.852361)
      (xy -67.198368 4.876845) (xy -66.775417 3.983675) (xy -66.227192 3.185166) (xy -65.561522 2.493633)
      (xy -64.786234 1.921395) (xy -64.306305 1.657244) (xy -63.46982 1.320238) (xy -62.618426 1.113294)
      (xy -61.77382 1.034804) (xy -60.957699 1.083159)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -85.497802 0.334573) (xy -84.649973 0.522941) (xy -83.916689 0.812019) (xy -83.280199 1.202672)
      (xy -82.732129 1.69264) (xy -82.286943 2.257946) (xy -81.959102 2.874608) (xy -81.763069 3.518649)
      (xy -81.713304 4.16609) (xy -81.738134 4.424276) (xy -81.873544 4.803202) (xy -82.137408 5.101789)
      (xy -82.502746 5.306884) (xy -82.942577 5.405335) (xy -83.429921 5.383989) (xy -83.620753 5.342055)
      (xy -83.89696 5.238607) (xy -84.098784 5.079119) (xy -84.252734 4.829568) (xy -84.385319 4.455929)
      (xy -84.426772 4.307554) (xy -84.573285 3.843356) (xy -84.74033 3.509231) (xy -84.955482 3.266064)
      (xy -85.246313 3.07474) (xy -85.323425 3.035607) (xy -85.768573 2.887583) (xy -86.280175 2.826096)
      (xy -86.797514 2.850753) (xy -87.259869 2.961163) (xy -87.453167 3.049366) (xy -87.835696 3.316433)
      (xy -88.06852 3.614994) (xy -88.171256 3.974722) (xy -88.180334 4.149316) (xy -88.158472 4.401308)
      (xy -88.082911 4.624378) (xy -87.93869 4.828508) (xy -87.710846 5.023677) (xy -87.384416 5.219863)
      (xy -86.944438 5.427046) (xy -86.37595 5.655206) (xy -85.663991 5.914322) (xy -85.39105 6.009698)
      (xy -84.615489 6.290252) (xy -83.981347 6.547513) (xy -83.464466 6.79367) (xy -83.04069 7.040912)
      (xy -82.685863 7.301428) (xy -82.493033 7.471995) (xy -82.014156 8.03689) (xy -81.67818 8.680769)
      (xy -81.490592 9.383663) (xy -81.456883 10.125601) (xy -81.568795 10.834517) (xy -81.830876 11.526235)
      (xy -82.236522 12.142364) (xy -82.774296 12.675485) (xy -83.432759 13.118179) (xy -84.200471 13.463026)
      (xy -85.065993 13.702608) (xy -86.017887 13.829505) (xy -86.202739 13.840046) (xy -86.623836 13.847937)
      (xy -87.047308 13.837243) (xy -87.398973 13.810335) (xy -87.481304 13.799152) (xy -88.296271 13.601362)
      (xy -89.092353 13.279033) (xy -89.828397 12.853984) (xy -90.46325 12.348038) (xy -90.721534 12.08106)
      (xy -90.980951 11.74732) (xy -91.229426 11.359985) (xy -91.444788 10.961438) (xy -91.604865 10.594063)
      (xy -91.687486 10.300242) (xy -91.694 10.222118) (xy -91.616701 9.879579) (xy -91.405498 9.543899)
      (xy -91.091438 9.260225) (xy -90.988132 9.1956) (xy -90.616948 9.008858) (xy -90.300455 8.918991)
      (xy -90.011783 8.934745) (xy -89.724064 9.064866) (xy -89.410428 9.318099) (xy -89.044005 9.703192)
      (xy -88.892277 9.877798) (xy -88.440817 10.3763) (xy -88.042616 10.745851) (xy -87.670264 11.006384)
      (xy -87.29635 11.177831) (xy -86.98879 11.261956) (xy -86.513625 11.305148) (xy -86.021308 11.255385)
      (xy -85.552505 11.125812) (xy -85.147883 10.929572) (xy -84.848106 10.679807) (xy -84.749916 10.538351)
      (xy -84.651523 10.211843) (xy -84.653231 9.84415) (xy -84.750797 9.512991) (xy -84.811285 9.414016)
      (xy -84.998335 9.234911) (xy -85.311433 9.034889) (xy -85.759481 8.809606) (xy -86.351383 8.554719)
      (xy -87.096041 8.265887) (xy -87.377854 8.162005) (xy -88.117141 7.884549) (xy -88.717954 7.639505)
      (xy -89.205078 7.414344) (xy -89.603301 7.196535) (xy -89.937408 6.973548) (xy -90.232184 6.732853)
      (xy -90.266824 6.701515) (xy -90.742634 6.178088) (xy -91.069886 5.601183) (xy -91.268492 4.934418)
      (xy -91.285864 4.839452) (xy -91.339327 4.05944) (xy -91.228648 3.316544) (xy -90.956584 2.619277)
      (xy -90.525893 1.976149) (xy -90.265984 1.691531) (xy -89.647862 1.188482) (xy -88.922143 0.791069)
      (xy -88.116554 0.503131) (xy -87.258817 0.328508) (xy -86.376659 0.271042) (xy -85.497802 0.334573)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -24.132488 -5.483231) (xy -23.454484 -5.43569) (xy -22.976924 -5.372467) (xy -22.041266 -5.160984)
      (xy -21.095092 -4.857492) (xy -20.182012 -4.480227) (xy -19.345636 -4.047424) (xy -18.629574 -3.577322)
      (xy -18.563739 -3.527002) (xy -17.727068 -2.774399) (xy -17.027192 -1.927517) (xy -16.469189 -0.998493)
      (xy -16.058135 0.000536) (xy -15.799109 1.057435) (xy -15.697188 2.160067) (xy -15.746761 3.206393)
      (xy -15.904074 4.073787) (xy -16.166495 4.810506) (xy -16.53725 5.421126) (xy -17.019566 5.910228)
      (xy -17.616669 6.28239) (xy -18.034 6.45236) (xy -18.142028 6.488193) (xy -18.249669 6.519262)
      (xy -18.369504 6.546008) (xy -18.514113 6.568873) (xy -18.69608 6.588298) (xy -18.927984 6.604725)
      (xy -19.222407 6.618594) (xy -19.591931 6.630349) (xy -20.049137 6.640429) (xy -20.606605 6.649277)
      (xy -21.276918 6.657334) (xy -22.072657 6.665042) (xy -23.006402 6.672842) (xy -24.090736 6.681175)
      (xy -24.680334 6.685583) (xy -30.776334 6.731) (xy -30.750448 7.027334) (xy -30.657768 7.418521)
      (xy -30.464043 7.846204) (xy -30.2037 8.24528) (xy -29.972519 8.49846) (xy -29.425177 8.89392)
      (xy -28.739684 9.221546) (xy -28.317384 9.366978) (xy -27.961734 9.440974) (xy -27.486273 9.492572)
      (xy -26.939122 9.521136) (xy -26.3684 9.52603) (xy -25.822227 9.506615) (xy -25.348721 9.462256)
      (xy -25.061334 9.410065) (xy -24.416063 9.189618) (xy -23.685666 8.826389) (xy -22.873357 8.322061)
      (xy -22.52608 8.081101) (xy -22.140682 7.819034) (xy -21.754045 7.578012) (xy -21.412336 7.38558)
      (xy -21.171413 7.272878) (xy -20.577824 7.134587) (xy -19.975293 7.149327) (xy -19.393741 7.305316)
      (xy -18.863088 7.590773) (xy -18.413253 7.993914) (xy -18.080544 8.49004) (xy -17.888952 9.04798)
      (xy -17.862975 9.622125) (xy -18.003081 10.213954) (xy -18.309738 10.824952) (xy -18.783415 11.456599)
      (xy -19.139318 11.837459) (xy -20.131415 12.716638) (xy -21.197203 13.445445) (xy -22.331408 14.021267)
      (xy -23.528758 14.44149) (xy -24.783979 14.703504) (xy -24.974446 14.728694) (xy -25.472036 14.771706)
      (xy -26.076486 14.796516) (xy -26.730954 14.803204) (xy -27.378598 14.79185) (xy -27.962576 14.762532)
      (xy -28.363334 14.723952) (xy -29.625662 14.483074) (xy -30.803169 14.102059) (xy -31.888435 13.587215)
      (xy -32.874039 12.944853) (xy -33.75256 12.181281) (xy -34.516576 11.30281) (xy -35.158667 10.315747)
      (xy -35.671411 9.226404) (xy -35.997741 8.233169) (xy -36.100764 7.722209) (xy -36.174737 7.090148)
      (xy -36.21843 6.382921) (xy -36.230612 5.64646) (xy -36.228986 5.589521) (xy -35.211122 5.589521)
      (xy -35.198096 6.356231) (xy -35.144012 7.093627) (xy -35.050624 7.749521) (xy -34.975543 8.085667)
      (xy -34.608693 9.149435) (xy -34.0991 10.126371) (xy -33.451512 11.00836) (xy -32.966197 11.519861)
      (xy -32.448583 11.98633) (xy -31.961952 12.355223) (xy -31.443212 12.669756) (xy -30.875674 12.951826)
      (xy -29.867349 13.334957) (xy -28.758455 13.606533) (xy -27.579226 13.762539) (xy -26.359894 13.798958)
      (xy -25.143779 13.713372) (xy -23.925685 13.485624) (xy -22.785723 13.107752) (xy -21.721583 12.578639)
      (xy -20.730957 11.897166) (xy -19.945345 11.19763) (xy -19.438864 10.638712) (xy -19.094091 10.127743)
      (xy -18.910767 9.663258) (xy -18.888638 9.243793) (xy -19.027447 8.867883) (xy -19.326936 8.534064)
      (xy -19.461254 8.432704) (xy -19.907426 8.213495) (xy -20.377891 8.143629) (xy -20.776907 8.209776)
      (xy -20.975497 8.301973) (xy -21.264494 8.469195) (xy -21.599127 8.684483) (xy -21.823945 8.840312)
      (xy -22.634074 9.391753) (xy -23.367171 9.823833) (xy -24.05498 10.146969) (xy -24.729243 10.371577)
      (xy -25.421705 10.508072) (xy -26.164107 10.566871) (xy -26.988193 10.55839) (xy -27.051 10.555486)
      (xy -27.998397 10.465632) (xy -28.818114 10.28885) (xy -29.532521 10.016694) (xy -30.163983 9.640722)
      (xy -30.714853 9.172367) (xy -31.226952 8.560721) (xy -31.578345 7.895842) (xy -31.76941 7.176696)
      (xy -31.800529 6.402251) (xy -31.788741 6.252393) (xy -31.734467 5.689119) (xy -25.244067 5.65218)
      (xy -23.998219 5.645039) (xy -22.909975 5.63821) (xy -21.967612 5.630901) (xy -21.159403 5.622317)
      (xy -20.473624 5.611666) (xy -19.89855 5.598154) (xy -19.422455 5.580989) (xy -19.033616 5.559376)
      (xy -18.720307 5.532523) (xy -18.470802 5.499637) (xy -18.273377 5.459924) (xy -18.116308 5.41259)
      (xy -17.987868 5.356844) (xy -17.876334 5.291891) (xy -17.769979 5.216939) (xy -17.66818 5.139652)
      (xy -17.398341 4.859392) (xy -17.147064 4.465361) (xy -16.94538 4.012662) (xy -16.849181 3.685292)
      (xy -16.793979 3.304114) (xy -16.765313 2.809533) (xy -16.762482 2.255274) (xy -16.784788 1.695063)
      (xy -16.831528 1.182626) (xy -16.886229 0.842289) (xy -17.162815 -0.081753) (xy -17.587161 -0.938267)
      (xy -18.148728 -1.719861) (xy -18.836981 -2.41914) (xy -19.641382 -3.028712) (xy -20.551394 -3.541182)
      (xy -21.556479 -3.949157) (xy -22.646101 -4.245242) (xy -23.809722 -4.422045) (xy -24.449553 -4.464735)
      (xy -25.742687 -4.456203) (xy -26.937327 -4.32357) (xy -28.056441 -4.060724) (xy -29.122997 -3.661551)
      (xy -30.15996 -3.119938) (xy -30.639468 -2.817215) (xy -31.677667 -2.02659) (xy -32.599603 -1.118382)
      (xy -33.397145 -0.10532) (xy -34.062163 0.999871) (xy -34.586528 2.184461) (xy -34.96211 3.435724)
      (xy -35.10698 4.176908) (xy -35.181335 4.845684) (xy -35.211122 5.589521) (xy -36.228986 5.589521)
      (xy -36.210052 4.926697) (xy -36.155517 4.269567) (xy -36.112235 3.961279) (xy -35.800115 2.597449)
      (xy -35.326653 1.278557) (xy -34.696588 0.016513) (xy -34.267066 -0.676042) (xy -33.973601 -1.068548)
      (xy -33.581066 -1.526348) (xy -33.12362 -2.015295) (xy -32.635423 -2.501241) (xy -32.150634 -2.95004)
      (xy -31.703413 -3.327546) (xy -31.369 -3.57304) (xy -30.164142 -4.28169) (xy -28.94449 -4.826268)
      (xy -27.697069 -5.212024) (xy -26.930248 -5.369368) (xy -26.329324 -5.44335) (xy -25.625597 -5.487018)
      (xy -24.874755 -5.500326) (xy -24.132488 -5.483231)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6071FA13)
    (at 285.75 39.6875)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6071FA0C)
    (at 44.45 39.6875)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60724C36)
    (at 298.45 173.0375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60724BCD)
    (at 31.75 173.0375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 606AA9E5)
    (at 298.45 31.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 606AA9E5)
    (at 298.45 53.18125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 606AA9E5)
    (at 31.75 53.18125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 606AA9CF)
    (at 31.75 31.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 300.0375 30.1625) (end 301.625 30.1625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 300.0375 174.625) (end 300.0375 176.2125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.1625 174.625) (end 28.575 174.625) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.1625 30.1625) (end 30.1625 28.575) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.1625 28.575) (end 300.0375 28.575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.625 30.1625) (end 301.625 174.625) (layer Edge.Cuts) (width 0.2) (tstamp 6061686E))
  (gr_line (start 300.0375 176.2125) (end 30.1625 176.2125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.575 174.625) (end 28.575 30.1625) (layer Edge.Cuts) (width 0.2))

)
