(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 672)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 187.965 171.6175) (end 187.465 171.6175) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4DC))
  (gr_line (start 187.965 172.1175) (end 200.95875 172.1175) (layer Edge.Cuts) (width 0.2) (tstamp 60725950))
  (gr_line (start 187.45875 158.6175) (end 187.465 171.6175) (layer Edge.Cuts) (width 0.2) (tstamp 6071E52A))
  (gr_arc (start 203.39675 156.6175) (end 203.39675 156.1175) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB9))
  (gr_line (start 221.45625 174.125) (end 221.45625 156.6175) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB8))
  (gr_line (start 220.95625 156.1175) (end 203.39675 156.1175) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB7))
  (gr_line (start 186.02075 174.125) (end 186.02075 156.6175) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB6))
  (gr_line (start 220.95625 174.625) (end 203.39675 174.625) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB5))
  (gr_line (start 185.52075 174.625) (end 179.52075 174.625) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB3))
  (gr_line (start 185.52075 156.1175) (end 179.52075 156.1175) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB2))
  (gr_line (start 202.89675 174.125) (end 202.89675 156.6175) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB1))
  (gr_arc (start 185.52075 174.125) (end 185.52075 174.625) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB0))
  (gr_arc (start 220.95625 156.6175) (end 221.45625 156.6175) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEAD))
  (gr_arc (start 203.39675 174.125) (end 202.89675 174.125) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA9))
  (gr_arc (start 179.52075 174.125) (end 179.02075 174.125) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA8))
  (gr_arc (start 185.52075 156.6175) (end 186.02075 156.6175) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA7))
  (gr_arc (start 179.52075 156.6175) (end 179.52075 156.1175) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA6))
  (gr_line (start 179.02075 174.125) (end 179.02075 156.6175) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA5))
  (gr_arc (start 220.95625 174.125) (end 220.95625 174.625) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA4))
  (gr_arc (start 122.44175 156.5975) (end 122.44175 156.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB9))
  (gr_line (start 128.94175 174.125) (end 128.94175 156.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB8))
  (gr_line (start 128.44175 156.0975) (end 122.44175 156.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB7))
  (gr_line (start 105.06575 174.125) (end 105.06575 156.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB6))
  (gr_line (start 128.44175 174.625) (end 122.44175 174.625) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB5))
  (gr_line (start 104.56575 174.625) (end 87.01875 174.625) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB3))
  (gr_line (start 104.56575 156.0975) (end 87.01875 156.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB2))
  (gr_line (start 121.94175 174.125) (end 121.94175 156.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB1))
  (gr_arc (start 104.56575 174.125) (end 104.56575 174.625) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEB0))
  (gr_arc (start 128.44175 156.5975) (end 128.94175 156.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEAD))
  (gr_arc (start 122.44175 174.125) (end 121.94175 174.125) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA9))
  (gr_arc (start 87.01875 174.125) (end 86.51875 174.125) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA8))
  (gr_arc (start 104.56575 156.5975) (end 105.06575 156.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA7))
  (gr_arc (start 87.01875 156.5975) (end 87.01875 156.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA6))
  (gr_line (start 86.51875 174.125) (end 86.51875 156.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA5))
  (gr_arc (start 128.44175 174.125) (end 128.44175 174.625) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071FEA4))
  (gr_arc (start 300.0375 61.9125) (end 301.625 61.9125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.1625 61.9125) (end 30.1625 60.325) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 299.24375 173.83125) (end 299.24375 176.2125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30.95625 173.83125) (end 28.575 173.83125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 271.31 120.4975) (end 271.31 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071F2C2))
  (gr_arc (start 284.31 133.4975) (end 284.31 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071F2C9))
  (gr_arc (start 271.31 133.4975) (end 270.81 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071F2C7))
  (gr_line (start 270.81 120.4975) (end 270.81 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071F2C8))
  (gr_arc (start 284.31 120.4975) (end 284.81 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071F2C5))
  (gr_line (start 284.81 120.4975) (end 284.81 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071F2C4))
  (gr_line (start 271.31 119.9975) (end 284.31 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071F2C3))
  (gr_line (start 271.31 133.9975) (end 284.31 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071F2C6))
  (gr_arc (start 46.185 158.5975) (end 46.685 158.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E545))
  (gr_line (start 280.335 158.5975) (end 280.335 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E544))
  (gr_arc (start 65.235 171.5975) (end 65.235 172.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E541))
  (gr_arc (start 107.00375 171.5975) (end 106.50375 171.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E540))
  (gr_arc (start 236.685 158.5975) (end 237.185 158.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E53F))
  (gr_line (start 33.185 158.0975) (end 46.185 158.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E53E))
  (gr_arc (start 107.00375 158.5975) (end 107.00375 158.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E53A))
  (gr_arc (start 293.835 158.5975) (end 294.335 158.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E539))
  (gr_arc (start 33.185 158.5975) (end 33.185 158.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E537))
  (gr_arc (start 255.735 171.5975) (end 255.735 172.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E535))
  (gr_arc (start 261.785 171.5975) (end 261.285 171.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E534))
  (gr_line (start 223.685 172.0975) (end 236.685 172.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E533))
  (gr_arc (start 236.685 171.5975) (end 236.685 172.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E531))
  (gr_line (start 280.835 172.0975) (end 293.835 172.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E52E))
  (gr_arc (start 200.95875 158.6175) (end 201.45875 158.6175) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E52D))
  (gr_line (start 294.335 158.5975) (end 294.335 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E52C))
  (gr_line (start 201.45875 158.6175) (end 201.45875 171.6175) (layer Edge.Cuts) (width 0.2) (tstamp 6071E52B))
  (gr_arc (start 120.00375 158.5975) (end 120.50375 158.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E529))
  (gr_line (start 242.735 158.0975) (end 255.735 158.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E527))
  (gr_arc (start 274.785 171.5975) (end 274.785 172.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E526))
  (gr_arc (start 147.485 171.5975) (end 146.985 171.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E525))
  (gr_line (start 242.235 158.5975) (end 242.235 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E524))
  (gr_arc (start 52.235 171.5975) (end 51.735 171.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E523))
  (gr_arc (start 242.735 171.5975) (end 242.235 171.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E522))
  (gr_line (start 52.235 172.0975) (end 65.235 172.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E51F))
  (gr_line (start 237.185 158.5975) (end 237.185 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E51E))
  (gr_arc (start 223.685 158.5975) (end 223.685 158.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E51C))
  (gr_arc (start 52.235 158.5975) (end 52.235 158.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E51A))
  (gr_arc (start 46.185 171.5975) (end 46.185 172.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E518))
  (gr_arc (start 280.835 158.5975) (end 280.835 158.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E517))
  (gr_arc (start 33.185 171.5975) (end 32.685 171.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E516))
  (gr_line (start 107.00375 158.0975) (end 120.00375 158.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E515))
  (gr_line (start 51.735 158.5975) (end 51.735 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E513))
  (gr_line (start 32.685 158.5975) (end 32.685 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E512))
  (gr_arc (start 280.835 171.5975) (end 280.335 171.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E511))
  (gr_line (start 46.685 158.5975) (end 46.685 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E510))
  (gr_arc (start 84.285 171.5975) (end 84.285 172.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E50E))
  (gr_arc (start 242.735 158.5975) (end 242.735 158.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E50C))
  (gr_arc (start 274.785 158.5975) (end 275.285 158.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E50A))
  (gr_line (start 147.485 172.0975) (end 160.485 172.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E509))
  (gr_line (start 223.685 158.0975) (end 236.685 158.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E508))
  (gr_arc (start 71.285 171.5975) (end 70.785 171.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E506))
  (gr_arc (start 120.00375 171.5975) (end 120.00375 172.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E504))
  (gr_arc (start 187.95875 158.6175) (end 187.95875 158.1175) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E503))
  (gr_line (start 71.285 158.0975) (end 84.285 158.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E502))
  (gr_line (start 261.785 158.0975) (end 274.785 158.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E500))
  (gr_line (start 261.785 172.0975) (end 274.785 172.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4FF))
  (gr_line (start 120.50375 158.5975) (end 120.50375 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4FE))
  (gr_arc (start 200.95875 171.6175) (end 200.95875 172.1175) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4FB))
  (gr_arc (start 255.735 158.5975) (end 256.235 158.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4FA))
  (gr_line (start 187.95875 158.1175) (end 200.95875 158.1175) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4F9))
  (gr_line (start 70.785 158.5975) (end 70.785 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4F8))
  (gr_arc (start 71.285 158.5975) (end 71.285 158.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4F7))
  (gr_line (start 84.785 158.5975) (end 84.785 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4F6))
  (gr_arc (start 261.785 158.5975) (end 261.785 158.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4F5))
  (gr_line (start 65.735 158.5975) (end 65.735 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4F4))
  (gr_line (start 71.285 172.0975) (end 84.285 172.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4F3))
  (gr_line (start 256.235 158.5975) (end 256.235 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4F0))
  (gr_arc (start 147.485 158.5975) (end 147.485 158.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4EF))
  (gr_arc (start 293.835 171.5975) (end 293.835 172.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4ED))
  (gr_line (start 261.285 158.5975) (end 261.285 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4EC))
  (gr_arc (start 223.685 171.5975) (end 223.185 171.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4EA))
  (gr_line (start 52.235 158.0975) (end 65.235 158.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4E9))
  (gr_arc (start 160.485 158.5975) (end 160.985 158.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4E8))
  (gr_line (start 147.485 158.0975) (end 160.485 158.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4E7))
  (gr_line (start 107.00375 172.0975) (end 120.00375 172.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4E6))
  (gr_line (start 223.185 158.5975) (end 223.185 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4E5))
  (gr_line (start 106.50375 158.5975) (end 106.50375 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4E4))
  (gr_line (start 275.285 158.5975) (end 275.285 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4E3))
  (gr_line (start 160.985 158.5975) (end 160.985 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4E0))
  (gr_arc (start 160.485 171.5975) (end 160.485 172.0975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4DE))
  (gr_line (start 33.185 172.0975) (end 46.185 172.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4DD))
  (gr_line (start 242.735 172.0975) (end 255.735 172.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4DB))
  (gr_arc (start 84.285 158.5975) (end 84.785 158.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4DA))
  (gr_arc (start 65.235 158.5975) (end 65.735 158.5975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4D9))
  (gr_line (start 280.835 158.0975) (end 293.835 158.0975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4D7))
  (gr_line (start 146.985 158.5975) (end 146.985 171.5975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E4D6))
  (gr_line (start 242.735 139.0475) (end 255.735 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E465))
  (gr_line (start 65.735 139.5475) (end 65.735 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E464))
  (gr_line (start 51.735 139.5475) (end 51.735 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E463))
  (gr_line (start 52.235 139.0475) (end 65.235 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E462))
  (gr_arc (start 160.485 152.5475) (end 160.485 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E461))
  (gr_line (start 166.535 139.0475) (end 179.535 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E460))
  (gr_line (start 127.935 139.5475) (end 127.935 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E45F))
  (gr_line (start 166.535 153.0475) (end 179.535 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E45E))
  (gr_line (start 84.785 139.5475) (end 84.785 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E45D))
  (gr_line (start 280.835 153.0475) (end 293.835 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E45C))
  (gr_line (start 204.135 139.5475) (end 204.135 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E45B))
  (gr_arc (start 65.235 139.5475) (end 65.735 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E45A))
  (gr_line (start 185.585 153.0475) (end 198.585 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E459))
  (gr_arc (start 185.585 139.5475) (end 185.585 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E458))
  (gr_line (start 275.285 139.5475) (end 275.285 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E457))
  (gr_line (start 108.885 139.5475) (end 108.885 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E456))
  (gr_line (start 109.385 139.0475) (end 122.385 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E455))
  (gr_arc (start 141.435 152.5475) (end 141.435 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E454))
  (gr_arc (start 255.735 139.5475) (end 256.235 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E453))
  (gr_line (start 261.785 139.0475) (end 274.785 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E452))
  (gr_line (start 180.035 139.5475) (end 180.035 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E451))
  (gr_arc (start 71.285 152.5475) (end 70.785 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E450))
  (gr_line (start 199.085 139.5475) (end 199.085 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E44F))
  (gr_line (start 90.335 153.0475) (end 103.335 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E44E))
  (gr_line (start 261.285 139.5475) (end 261.285 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E44D))
  (gr_arc (start 160.485 139.5475) (end 160.985 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E44C))
  (gr_arc (start 71.285 139.5475) (end 71.285 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E44B))
  (gr_line (start 242.235 139.5475) (end 242.235 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E44A))
  (gr_arc (start 198.585 152.5475) (end 198.585 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E449))
  (gr_arc (start 274.785 139.5475) (end 275.285 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E448))
  (gr_arc (start 242.735 139.5475) (end 242.735 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E447))
  (gr_arc (start 52.235 152.5475) (end 51.735 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E446))
  (gr_line (start 32.685 139.5475) (end 32.685 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E445))
  (gr_line (start 185.085 139.5475) (end 185.085 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E444))
  (gr_arc (start 109.385 139.5475) (end 109.385 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E443))
  (gr_arc (start 204.635 139.5475) (end 204.635 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E442))
  (gr_line (start 242.735 153.0475) (end 255.735 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E441))
  (gr_line (start 261.785 153.0475) (end 274.785 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E440))
  (gr_arc (start 84.285 152.5475) (end 84.285 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E43F))
  (gr_arc (start 128.435 139.5475) (end 128.435 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E43E))
  (gr_arc (start 33.185 152.5475) (end 32.685 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E43D))
  (gr_line (start 223.185 139.5475) (end 223.185 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E43C))
  (gr_line (start 103.835 139.5475) (end 103.835 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E43B))
  (gr_line (start 90.335 139.0475) (end 103.335 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E43A))
  (gr_line (start 185.585 139.0475) (end 198.585 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E439))
  (gr_line (start 109.385 153.0475) (end 122.385 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E438))
  (gr_arc (start 147.485 139.5475) (end 147.485 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E437))
  (gr_arc (start 166.535 139.5475) (end 166.535 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E436))
  (gr_arc (start 179.535 152.5475) (end 179.535 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E435))
  (gr_arc (start 122.385 152.5475) (end 122.385 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E434))
  (gr_line (start 218.135 139.5475) (end 218.135 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E433))
  (gr_arc (start 122.385 139.5475) (end 122.885 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E432))
  (gr_arc (start 128.435 152.5475) (end 127.935 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E431))
  (gr_arc (start 147.485 152.5475) (end 146.985 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E430))
  (gr_line (start 204.635 139.0475) (end 217.635 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E42F))
  (gr_line (start 52.235 153.0475) (end 65.235 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E42E))
  (gr_arc (start 103.335 139.5475) (end 103.835 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E42D))
  (gr_arc (start 90.335 152.5475) (end 89.835 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E42C))
  (gr_arc (start 223.685 152.5475) (end 223.185 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E42B))
  (gr_arc (start 65.235 152.5475) (end 65.235 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E42A))
  (gr_line (start 46.685 139.5475) (end 46.685 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E429))
  (gr_arc (start 274.785 152.5475) (end 274.785 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E428))
  (gr_arc (start 103.335 152.5475) (end 103.335 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E427))
  (gr_arc (start 236.685 152.5475) (end 236.685 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E426))
  (gr_arc (start 52.235 139.5475) (end 52.235 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E425))
  (gr_arc (start 261.785 152.5475) (end 261.285 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E424))
  (gr_arc (start 280.835 152.5475) (end 280.335 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E423))
  (gr_line (start 223.685 153.0475) (end 236.685 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E422))
  (gr_arc (start 198.585 139.5475) (end 199.085 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E421))
  (gr_arc (start 217.635 152.5475) (end 217.635 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E420))
  (gr_arc (start 33.185 139.5475) (end 33.185 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E41F))
  (gr_arc (start 242.735 152.5475) (end 242.235 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E41E))
  (gr_arc (start 280.835 139.5475) (end 280.835 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E41D))
  (gr_arc (start 109.385 152.5475) (end 108.885 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E41C))
  (gr_arc (start 90.335 139.5475) (end 90.335 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E41B))
  (gr_arc (start 204.635 152.5475) (end 204.135 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E41A))
  (gr_line (start 33.185 153.0475) (end 46.185 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E419))
  (gr_line (start 128.435 139.0475) (end 141.435 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E418))
  (gr_line (start 223.685 139.0475) (end 236.685 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E417))
  (gr_line (start 280.835 139.0475) (end 293.835 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E416))
  (gr_line (start 70.785 139.5475) (end 70.785 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E415))
  (gr_line (start 122.885 139.5475) (end 122.885 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E414))
  (gr_arc (start 84.285 139.5475) (end 84.785 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E413))
  (gr_line (start 147.485 153.0475) (end 160.485 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E412))
  (gr_line (start 280.335 139.5475) (end 280.335 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E411))
  (gr_line (start 147.485 139.0475) (end 160.485 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E410))
  (gr_arc (start 141.435 139.5475) (end 141.935 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E40F))
  (gr_arc (start 255.735 152.5475) (end 255.735 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E40E))
  (gr_arc (start 166.535 152.5475) (end 166.035 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E40D))
  (gr_arc (start 217.635 139.5475) (end 218.135 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E40C))
  (gr_arc (start 46.185 139.5475) (end 46.685 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E40B))
  (gr_line (start 71.285 153.0475) (end 84.285 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E40A))
  (gr_line (start 237.185 139.5475) (end 237.185 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E409))
  (gr_line (start 204.635 153.0475) (end 217.635 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E408))
  (gr_arc (start 293.835 152.5475) (end 293.835 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E407))
  (gr_arc (start 46.185 152.5475) (end 46.185 153.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E406))
  (gr_line (start 128.435 153.0475) (end 141.435 153.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E405))
  (gr_line (start 256.235 139.5475) (end 256.235 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E404))
  (gr_arc (start 236.685 139.5475) (end 237.185 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E403))
  (gr_line (start 294.335 139.5475) (end 294.335 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E402))
  (gr_line (start 89.835 139.5475) (end 89.835 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E401))
  (gr_arc (start 223.685 139.5475) (end 223.685 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E400))
  (gr_arc (start 261.785 139.5475) (end 261.785 139.0475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3FF))
  (gr_line (start 166.035 139.5475) (end 166.035 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3FE))
  (gr_line (start 141.935 139.5475) (end 141.935 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3FD))
  (gr_arc (start 293.835 139.5475) (end 294.335 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3FC))
  (gr_line (start 33.185 139.0475) (end 46.185 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3FB))
  (gr_line (start 146.985 139.5475) (end 146.985 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3FA))
  (gr_arc (start 179.535 139.5475) (end 180.035 139.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3F9))
  (gr_arc (start 185.585 152.5475) (end 185.085 152.5475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3F8))
  (gr_line (start 160.985 139.5475) (end 160.985 152.5475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3F7))
  (gr_line (start 71.285 139.0475) (end 84.285 139.0475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E3F6))
  (gr_arc (start 166.535 133.4975) (end 166.035 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E384))
  (gr_line (start 52.235 119.9975) (end 65.235 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E383))
  (gr_line (start 46.685 120.4975) (end 46.685 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E382))
  (gr_line (start 204.635 133.9975) (end 217.635 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E381))
  (gr_arc (start 46.185 133.4975) (end 46.185 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E37F))
  (gr_line (start 71.285 133.9975) (end 84.285 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E37E))
  (gr_arc (start 84.285 120.4975) (end 84.785 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E37D))
  (gr_line (start 147.485 119.9975) (end 160.485 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E37C))
  (gr_line (start 223.685 119.9975) (end 236.685 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E37B))
  (gr_arc (start 65.235 133.4975) (end 65.235 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E37A))
  (gr_arc (start 46.185 120.4975) (end 46.685 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E379))
  (gr_line (start 237.185 120.4975) (end 237.185 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E378))
  (gr_arc (start 217.635 120.4975) (end 218.135 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E376))
  (gr_arc (start 52.235 120.4975) (end 52.235 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E375))
  (gr_arc (start 90.335 120.4975) (end 90.335 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E374))
  (gr_line (start 33.185 133.9975) (end 46.185 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E373))
  (gr_arc (start 141.435 120.4975) (end 141.935 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E372))
  (gr_arc (start 255.735 133.4975) (end 255.735 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E371))
  (gr_arc (start 217.635 133.4975) (end 217.635 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E370))
  (gr_arc (start 223.685 133.4975) (end 223.185 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E36F))
  (gr_arc (start 147.485 133.4975) (end 146.985 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E36E))
  (gr_line (start 103.835 120.4975) (end 103.835 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E36D))
  (gr_line (start 128.435 119.9975) (end 141.435 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E36C))
  (gr_arc (start 33.185 120.4975) (end 33.185 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E36B))
  (gr_arc (start 179.535 133.4975) (end 179.535 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E36A))
  (gr_arc (start 128.435 133.4975) (end 127.935 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E369))
  (gr_arc (start 242.735 133.4975) (end 242.235 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E368))
  (gr_arc (start 236.685 133.4975) (end 236.685 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E367))
  (gr_line (start 70.785 120.4975) (end 70.785 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E366))
  (gr_line (start 122.885 120.4975) (end 122.885 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E365))
  (gr_line (start 147.485 133.9975) (end 160.485 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E364))
  (gr_arc (start 204.635 133.4975) (end 204.135 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E363))
  (gr_line (start 218.135 120.4975) (end 218.135 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E362))
  (gr_line (start 185.585 119.9975) (end 198.585 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E360))
  (gr_line (start 223.185 120.4975) (end 223.185 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E35F))
  (gr_line (start 223.685 133.9975) (end 236.685 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E35E))
  (gr_arc (start 109.385 133.4975) (end 108.885 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E35C))
  (gr_line (start 242.735 119.9975) (end 255.735 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E35B))
  (gr_arc (start 33.185 133.4975) (end 32.685 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E35A))
  (gr_arc (start 122.385 133.4975) (end 122.385 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E359))
  (gr_arc (start 90.335 133.4975) (end 89.835 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E358))
  (gr_line (start 90.335 119.9975) (end 103.335 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E357))
  (gr_arc (start 103.335 133.4975) (end 103.335 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E355))
  (gr_arc (start 103.335 120.4975) (end 103.835 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E354))
  (gr_arc (start 198.585 120.4975) (end 199.085 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E353))
  (gr_arc (start 166.535 120.4975) (end 166.535 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E352))
  (gr_line (start 109.385 133.9975) (end 122.385 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E350))
  (gr_arc (start 128.435 120.4975) (end 128.435 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E34F))
  (gr_line (start 204.635 119.9975) (end 217.635 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E34E))
  (gr_line (start 52.235 133.9975) (end 65.235 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E34D))
  (gr_arc (start 122.385 120.4975) (end 122.885 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E34C))
  (gr_line (start 51.735 120.4975) (end 51.735 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E34B))
  (gr_arc (start 147.485 120.4975) (end 147.485 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E349))
  (gr_line (start 90.335 133.9975) (end 103.335 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E347))
  (gr_line (start 108.885 120.4975) (end 108.885 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E346))
  (gr_line (start 242.235 120.4975) (end 242.235 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E345))
  (gr_line (start 166.035 120.4975) (end 166.035 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E344))
  (gr_arc (start 109.385 120.4975) (end 109.385 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E343))
  (gr_line (start 160.985 120.4975) (end 160.985 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E342))
  (gr_line (start 84.785 120.4975) (end 84.785 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E341))
  (gr_arc (start 65.235 120.4975) (end 65.735 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E340))
  (gr_line (start 33.185 119.9975) (end 46.185 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E33E))
  (gr_arc (start 255.735 120.4975) (end 256.235 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E33D))
  (gr_line (start 242.735 133.9975) (end 255.735 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E33C))
  (gr_arc (start 71.285 133.4975) (end 70.785 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E33B))
  (gr_line (start 180.035 120.4975) (end 180.035 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E33A))
  (gr_line (start 256.235 120.4975) (end 256.235 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E339))
  (gr_line (start 141.935 120.4975) (end 141.935 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E338))
  (gr_arc (start 204.635 120.4975) (end 204.635 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E337))
  (gr_line (start 89.835 120.4975) (end 89.835 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E335))
  (gr_line (start 199.085 120.4975) (end 199.085 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E334))
  (gr_line (start 166.535 133.9975) (end 179.535 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E333))
  (gr_line (start 146.985 120.4975) (end 146.985 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E332))
  (gr_arc (start 185.585 120.4975) (end 185.585 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E331))
  (gr_arc (start 141.435 133.4975) (end 141.435 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E330))
  (gr_line (start 32.685 120.4975) (end 32.685 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E32F))
  (gr_line (start 109.385 119.9975) (end 122.385 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E32E))
  (gr_arc (start 84.285 133.4975) (end 84.285 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E32D))
  (gr_arc (start 160.485 120.4975) (end 160.985 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E32C))
  (gr_arc (start 179.535 120.4975) (end 180.035 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E32B))
  (gr_arc (start 71.285 120.4975) (end 71.285 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E32A))
  (gr_arc (start 52.235 133.4975) (end 51.735 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E329))
  (gr_line (start 71.285 119.9975) (end 84.285 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E328))
  (gr_arc (start 242.735 120.4975) (end 242.735 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E327))
  (gr_line (start 128.435 133.9975) (end 141.435 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E325))
  (gr_arc (start 223.685 120.4975) (end 223.685 119.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E324))
  (gr_line (start 185.085 120.4975) (end 185.085 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E323))
  (gr_arc (start 160.485 133.4975) (end 160.485 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E322))
  (gr_line (start 127.935 120.4975) (end 127.935 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E321))
  (gr_line (start 185.585 133.9975) (end 198.585 133.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E31F))
  (gr_line (start 166.535 119.9975) (end 179.535 119.9975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E31C))
  (gr_line (start 65.735 120.4975) (end 65.735 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E31B))
  (gr_arc (start 185.585 133.4975) (end 185.085 133.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E31A))
  (gr_arc (start 198.585 133.4975) (end 198.585 133.9975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E318))
  (gr_line (start 204.135 120.4975) (end 204.135 133.4975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E317))
  (gr_arc (start 236.685 120.4975) (end 237.185 120.4975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E316))
  (gr_arc (start 65.235 101.4475) (end 65.735 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E2A5))
  (gr_line (start 84.785 101.4475) (end 84.785 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E2A4))
  (gr_line (start 242.735 114.9475) (end 255.735 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E2A3))
  (gr_line (start 199.085 101.4475) (end 199.085 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E2A2))
  (gr_line (start 280.835 114.9475) (end 293.835 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E2A1))
  (gr_line (start 160.985 101.4475) (end 160.985 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E2A0))
  (gr_arc (start 160.485 101.4475) (end 160.985 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E29F))
  (gr_arc (start 84.285 114.4475) (end 84.285 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E29E))
  (gr_line (start 109.385 100.9475) (end 122.385 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E29D))
  (gr_line (start 32.685 101.4475) (end 32.685 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E29C))
  (gr_line (start 89.835 101.4475) (end 89.835 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E29B))
  (gr_arc (start 274.785 101.4475) (end 275.285 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E29A))
  (gr_arc (start 204.635 101.4475) (end 204.635 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E299))
  (gr_line (start 141.935 101.4475) (end 141.935 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E298))
  (gr_line (start 256.235 101.4475) (end 256.235 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E297))
  (gr_line (start 180.035 101.4475) (end 180.035 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E296))
  (gr_arc (start 71.285 114.4475) (end 70.785 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E295))
  (gr_line (start 127.935 101.4475) (end 127.935 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E294))
  (gr_line (start 146.985 101.4475) (end 146.985 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E293))
  (gr_line (start 166.535 114.9475) (end 179.535 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E292))
  (gr_line (start 108.885 101.4475) (end 108.885 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E291))
  (gr_line (start 275.285 101.4475) (end 275.285 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E290))
  (gr_line (start 71.285 100.9475) (end 84.285 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E28F))
  (gr_arc (start 223.685 114.4475) (end 223.185 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E28E))
  (gr_line (start 90.335 114.9475) (end 103.335 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E28D))
  (gr_arc (start 147.485 114.4475) (end 146.985 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E28C))
  (gr_arc (start 255.735 114.4475) (end 255.735 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E28B))
  (gr_line (start 280.335 101.4475) (end 280.335 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E28A))
  (gr_arc (start 217.635 114.4475) (end 217.635 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E289))
  (gr_arc (start 46.185 101.4475) (end 46.685 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E288))
  (gr_line (start 71.285 114.9475) (end 84.285 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E287))
  (gr_line (start 33.185 114.9475) (end 46.185 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E286))
  (gr_line (start 147.485 100.9475) (end 160.485 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E285))
  (gr_arc (start 46.185 114.4475) (end 46.185 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E284))
  (gr_arc (start 160.485 114.4475) (end 160.485 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E283))
  (gr_line (start 166.535 100.9475) (end 179.535 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E282))
  (gr_line (start 128.435 100.9475) (end 141.435 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E281))
  (gr_arc (start 198.585 114.4475) (end 198.585 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E280))
  (gr_line (start 52.235 114.9475) (end 65.235 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E27F))
  (gr_arc (start 261.785 101.4475) (end 261.785 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E27E))
  (gr_arc (start 84.285 101.4475) (end 84.785 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E27D))
  (gr_arc (start 52.235 114.4475) (end 51.735 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E27C))
  (gr_line (start 46.685 101.4475) (end 46.685 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E27B))
  (gr_line (start 204.635 114.9475) (end 217.635 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E27A))
  (gr_arc (start 122.385 101.4475) (end 122.885 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E279))
  (gr_arc (start 65.235 114.4475) (end 65.235 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E278))
  (gr_line (start 51.735 101.4475) (end 51.735 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E277))
  (gr_arc (start 166.535 114.4475) (end 166.035 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E276))
  (gr_line (start 128.435 114.9475) (end 141.435 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E275))
  (gr_arc (start 141.435 114.4475) (end 141.435 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E274))
  (gr_arc (start 242.735 101.4475) (end 242.735 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E273))
  (gr_arc (start 274.785 114.4475) (end 274.785 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E272))
  (gr_arc (start 109.385 114.4475) (end 108.885 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E271))
  (gr_line (start 261.785 114.9475) (end 274.785 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E270))
  (gr_line (start 109.385 114.9475) (end 122.385 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E26F))
  (gr_arc (start 198.585 101.4475) (end 199.085 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E26E))
  (gr_line (start 103.835 101.4475) (end 103.835 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E26D))
  (gr_arc (start 90.335 114.4475) (end 89.835 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E26C))
  (gr_line (start 237.185 101.4475) (end 237.185 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E26B))
  (gr_arc (start 293.835 114.4475) (end 293.835 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E26A))
  (gr_arc (start 71.285 101.4475) (end 71.285 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E269))
  (gr_line (start 223.685 100.9475) (end 236.685 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E268))
  (gr_line (start 90.335 100.9475) (end 103.335 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E267))
  (gr_line (start 52.235 100.9475) (end 65.235 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E266))
  (gr_line (start 185.585 114.9475) (end 198.585 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E265))
  (gr_arc (start 185.585 114.4475) (end 185.085 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E264))
  (gr_arc (start 280.835 114.4475) (end 280.335 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E263))
  (gr_line (start 294.335 101.4475) (end 294.335 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E262))
  (gr_arc (start 280.835 101.4475) (end 280.835 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E261))
  (gr_arc (start 90.335 101.4475) (end 90.335 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E260))
  (gr_line (start 65.735 101.4475) (end 65.735 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E25F))
  (gr_line (start 223.185 101.4475) (end 223.185 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E25E))
  (gr_line (start 242.735 100.9475) (end 255.735 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E25D))
  (gr_line (start 122.885 101.4475) (end 122.885 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E25C))
  (gr_arc (start 103.335 101.4475) (end 103.835 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E25B))
  (gr_arc (start 166.535 101.4475) (end 166.535 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E25A))
  (gr_arc (start 103.335 114.4475) (end 103.335 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E259))
  (gr_arc (start 255.735 101.4475) (end 256.235 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E258))
  (gr_line (start 223.685 114.9475) (end 236.685 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E257))
  (gr_arc (start 223.685 101.4475) (end 223.685 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E256))
  (gr_line (start 33.185 100.9475) (end 46.185 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E255))
  (gr_arc (start 33.185 101.4475) (end 33.185 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E254))
  (gr_arc (start 293.835 101.4475) (end 294.335 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E253))
  (gr_arc (start 128.435 101.4475) (end 128.435 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E252))
  (gr_arc (start 179.535 114.4475) (end 179.535 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E251))
  (gr_arc (start 261.785 114.4475) (end 261.285 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E250))
  (gr_arc (start 217.635 101.4475) (end 218.135 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E24F))
  (gr_arc (start 33.185 114.4475) (end 32.685 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E24E))
  (gr_line (start 70.785 101.4475) (end 70.785 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E24D))
  (gr_line (start 242.235 101.4475) (end 242.235 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E24C))
  (gr_arc (start 204.635 114.4475) (end 204.135 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E24B))
  (gr_line (start 218.135 101.4475) (end 218.135 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E24A))
  (gr_arc (start 128.435 114.4475) (end 127.935 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E249))
  (gr_line (start 185.585 100.9475) (end 198.585 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E248))
  (gr_line (start 147.485 114.9475) (end 160.485 114.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E247))
  (gr_arc (start 109.385 101.4475) (end 109.385 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E246))
  (gr_arc (start 147.485 101.4475) (end 147.485 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E245))
  (gr_line (start 280.835 100.9475) (end 293.835 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E244))
  (gr_line (start 204.635 100.9475) (end 217.635 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E243))
  (gr_arc (start 141.435 101.4475) (end 141.935 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E242))
  (gr_arc (start 122.385 114.4475) (end 122.385 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E241))
  (gr_arc (start 52.235 101.4475) (end 52.235 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E240))
  (gr_line (start 185.085 101.4475) (end 185.085 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E23F))
  (gr_arc (start 242.735 114.4475) (end 242.235 114.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E23E))
  (gr_line (start 261.785 100.9475) (end 274.785 100.9475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E23D))
  (gr_line (start 261.285 101.4475) (end 261.285 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E23C))
  (gr_arc (start 236.685 114.4475) (end 236.685 114.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E23B))
  (gr_arc (start 179.535 101.4475) (end 180.035 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E23A))
  (gr_arc (start 236.685 101.4475) (end 237.185 101.4475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E239))
  (gr_arc (start 185.585 101.4475) (end 185.585 100.9475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E238))
  (gr_line (start 204.135 101.4475) (end 204.135 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E237))
  (gr_line (start 166.035 101.4475) (end 166.035 114.4475) (layer Edge.Cuts) (width 0.2) (tstamp 6071E236))
  (gr_arc (start 33.185 82.3975) (end 33.185 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1C5))
  (gr_arc (start 46.185 95.3975) (end 46.185 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1C4))
  (gr_line (start 33.185 81.8975) (end 46.185 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1C3))
  (gr_arc (start 166.535 95.3975) (end 166.035 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1C2))
  (gr_arc (start 160.485 95.3975) (end 160.485 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1C1))
  (gr_line (start 261.285 82.3975) (end 261.285 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1C0))
  (gr_arc (start 147.485 82.3975) (end 147.485 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1BF))
  (gr_line (start 146.985 82.3975) (end 146.985 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1BE))
  (gr_arc (start 280.835 95.3975) (end 280.335 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1BD))
  (gr_arc (start 185.585 95.3975) (end 185.085 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1BC))
  (gr_line (start 185.085 82.3975) (end 185.085 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1BB))
  (gr_line (start 185.585 81.8975) (end 198.585 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1BA))
  (gr_arc (start 185.585 82.3975) (end 185.585 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B9))
  (gr_arc (start 46.185 82.3975) (end 46.685 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B8))
  (gr_line (start 185.585 95.8975) (end 198.585 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B7))
  (gr_arc (start 204.635 82.3975) (end 204.635 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B6))
  (gr_arc (start 103.335 95.3975) (end 103.335 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B5))
  (gr_line (start 199.085 82.3975) (end 199.085 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B4))
  (gr_line (start 218.135 82.3975) (end 218.135 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B3))
  (gr_arc (start 204.635 95.3975) (end 204.135 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B2))
  (gr_arc (start 141.435 95.3975) (end 141.435 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B1))
  (gr_line (start 204.635 95.8975) (end 217.635 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1B0))
  (gr_line (start 280.835 81.8975) (end 293.835 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1AF))
  (gr_line (start 32.685 82.3975) (end 32.685 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1AE))
  (gr_line (start 280.335 82.3975) (end 280.335 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1AD))
  (gr_line (start 223.685 81.8975) (end 236.685 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1AC))
  (gr_arc (start 242.735 82.3975) (end 242.735 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1AB))
  (gr_line (start 242.235 82.3975) (end 242.235 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1AA))
  (gr_arc (start 274.785 82.3975) (end 275.285 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A9))
  (gr_arc (start 223.685 95.3975) (end 223.185 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A8))
  (gr_line (start 166.035 82.3975) (end 166.035 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A7))
  (gr_arc (start 280.835 82.3975) (end 280.835 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A6))
  (gr_line (start 46.685 82.3975) (end 46.685 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A5))
  (gr_line (start 52.235 81.8975) (end 65.235 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A4))
  (gr_arc (start 65.235 82.3975) (end 65.735 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A3))
  (gr_line (start 51.735 82.3975) (end 51.735 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A2))
  (gr_line (start 65.735 82.3975) (end 65.735 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A1))
  (gr_line (start 52.235 95.8975) (end 65.235 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E1A0))
  (gr_arc (start 52.235 95.3975) (end 51.735 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E19F))
  (gr_line (start 128.435 81.8975) (end 141.435 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E19E))
  (gr_arc (start 52.235 82.3975) (end 52.235 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E19D))
  (gr_arc (start 84.285 82.3975) (end 84.785 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E19C))
  (gr_line (start 70.785 82.3975) (end 70.785 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E19B))
  (gr_line (start 84.785 82.3975) (end 84.785 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E19A))
  (gr_line (start 71.285 95.8975) (end 84.285 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E199))
  (gr_arc (start 71.285 95.3975) (end 70.785 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E198))
  (gr_arc (start 71.285 82.3975) (end 71.285 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E197))
  (gr_arc (start 84.285 95.3975) (end 84.285 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E196))
  (gr_line (start 122.885 82.3975) (end 122.885 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E195))
  (gr_line (start 71.285 81.8975) (end 84.285 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E194))
  (gr_line (start 89.835 82.3975) (end 89.835 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E193))
  (gr_line (start 103.835 82.3975) (end 103.835 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E192))
  (gr_line (start 90.335 95.8975) (end 103.335 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E191))
  (gr_arc (start 90.335 95.3975) (end 89.835 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E190))
  (gr_arc (start 217.635 95.3975) (end 217.635 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E18F))
  (gr_line (start 275.285 82.3975) (end 275.285 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E18E))
  (gr_line (start 128.435 95.8975) (end 141.435 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E18D))
  (gr_line (start 180.035 82.3975) (end 180.035 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E18C))
  (gr_line (start 127.935 82.3975) (end 127.935 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E18B))
  (gr_line (start 90.335 81.8975) (end 103.335 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E18A))
  (gr_arc (start 261.785 82.3975) (end 261.785 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E189))
  (gr_line (start 223.685 95.8975) (end 236.685 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E188))
  (gr_arc (start 223.685 82.3975) (end 223.685 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E187))
  (gr_arc (start 103.335 82.3975) (end 103.835 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E186))
  (gr_line (start 280.835 95.8975) (end 293.835 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E185))
  (gr_arc (start 255.735 95.3975) (end 255.735 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E184))
  (gr_line (start 256.235 82.3975) (end 256.235 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E183))
  (gr_arc (start 274.785 95.3975) (end 274.785 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E182))
  (gr_line (start 204.635 81.8975) (end 217.635 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E181))
  (gr_line (start 109.385 81.8975) (end 122.385 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E180))
  (gr_arc (start 236.685 95.3975) (end 236.685 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E17F))
  (gr_line (start 261.785 81.8975) (end 274.785 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E17E))
  (gr_arc (start 109.385 82.3975) (end 109.385 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E17D))
  (gr_arc (start 128.435 82.3975) (end 128.435 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E17C))
  (gr_arc (start 141.435 82.3975) (end 141.935 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E17B))
  (gr_line (start 147.485 81.8975) (end 160.485 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E17A))
  (gr_line (start 166.535 81.8975) (end 179.535 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E179))
  (gr_arc (start 261.785 95.3975) (end 261.285 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E178))
  (gr_arc (start 160.485 82.3975) (end 160.985 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E177))
  (gr_arc (start 179.535 82.3975) (end 180.035 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E176))
  (gr_line (start 242.735 95.8975) (end 255.735 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E175))
  (gr_arc (start 90.335 82.3975) (end 90.335 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E174))
  (gr_arc (start 109.385 95.3975) (end 108.885 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E173))
  (gr_line (start 166.535 95.8975) (end 179.535 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E172))
  (gr_arc (start 242.735 95.3975) (end 242.235 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E171))
  (gr_arc (start 122.385 95.3975) (end 122.385 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E170))
  (gr_arc (start 198.585 95.3975) (end 198.585 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E16F))
  (gr_line (start 242.735 81.8975) (end 255.735 81.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E16E))
  (gr_arc (start 122.385 82.3975) (end 122.885 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E16D))
  (gr_arc (start 147.485 95.3975) (end 146.985 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E16C))
  (gr_line (start 147.485 95.8975) (end 160.485 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E16B))
  (gr_line (start 108.885 82.3975) (end 108.885 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E16A))
  (gr_arc (start 293.835 95.3975) (end 293.835 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E169))
  (gr_arc (start 128.435 95.3975) (end 127.935 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E168))
  (gr_arc (start 65.235 95.3975) (end 65.235 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E167))
  (gr_line (start 141.935 82.3975) (end 141.935 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E166))
  (gr_line (start 261.785 95.8975) (end 274.785 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E165))
  (gr_line (start 109.385 95.8975) (end 122.385 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E164))
  (gr_line (start 33.185 95.8975) (end 46.185 95.8975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E163))
  (gr_arc (start 198.585 82.3975) (end 199.085 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E162))
  (gr_arc (start 166.535 82.3975) (end 166.535 81.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E161))
  (gr_line (start 223.185 82.3975) (end 223.185 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E160))
  (gr_line (start 204.135 82.3975) (end 204.135 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E15F))
  (gr_line (start 294.335 82.3975) (end 294.335 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E15E))
  (gr_arc (start 33.185 95.3975) (end 32.685 95.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E15D))
  (gr_arc (start 217.635 82.3975) (end 218.135 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E15C))
  (gr_arc (start 255.735 82.3975) (end 256.235 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E15B))
  (gr_line (start 160.985 82.3975) (end 160.985 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E15A))
  (gr_line (start 237.185 82.3975) (end 237.185 95.3975) (layer Edge.Cuts) (width 0.2) (tstamp 6071E159))
  (gr_arc (start 293.835 82.3975) (end 294.335 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E158))
  (gr_arc (start 236.685 82.3975) (end 237.185 82.3975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E157))
  (gr_arc (start 179.535 95.3975) (end 179.535 95.8975) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071E156))
  (gr_line (start 237.185 63.3475) (end 237.185 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFBB))
  (gr_line (start 280.335 63.3475) (end 280.335 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFEC))
  (gr_arc (start 293.835 63.3475) (end 294.335 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFEB))
  (gr_line (start 294.335 63.3475) (end 294.335 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFEA))
  (gr_arc (start 280.835 63.3475) (end 280.835 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFE9))
  (gr_arc (start 293.835 76.3475) (end 293.835 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFE8))
  (gr_line (start 280.835 62.8475) (end 293.835 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFE7))
  (gr_arc (start 280.835 76.3475) (end 280.335 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFE6))
  (gr_line (start 280.835 76.8475) (end 293.835 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFE5))
  (gr_arc (start 261.785 63.3475) (end 261.785 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFDC))
  (gr_line (start 261.285 63.3475) (end 261.285 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFDB))
  (gr_arc (start 274.785 76.3475) (end 274.785 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFDA))
  (gr_line (start 275.285 63.3475) (end 275.285 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFD9))
  (gr_line (start 261.785 76.8475) (end 274.785 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFD8))
  (gr_arc (start 261.785 76.3475) (end 261.285 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFD7))
  (gr_line (start 261.785 62.8475) (end 274.785 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFD6))
  (gr_arc (start 274.785 63.3475) (end 275.285 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFD5))
  (gr_line (start 242.735 62.8475) (end 255.735 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFCC))
  (gr_arc (start 242.735 76.3475) (end 242.235 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFCB))
  (gr_line (start 242.735 76.8475) (end 255.735 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFCA))
  (gr_arc (start 242.735 63.3475) (end 242.735 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFC9))
  (gr_arc (start 255.735 76.3475) (end 255.735 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFC8))
  (gr_line (start 242.235 63.3475) (end 242.235 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFC7))
  (gr_line (start 256.235 63.3475) (end 256.235 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFC6))
  (gr_arc (start 255.735 63.3475) (end 256.235 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFC5))
  (gr_arc (start 223.685 63.3475) (end 223.685 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFBC))
  (gr_arc (start 223.685 76.3475) (end 223.185 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFBA))
  (gr_line (start 223.685 76.8475) (end 236.685 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFB9))
  (gr_arc (start 236.685 76.3475) (end 236.685 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFB8))
  (gr_line (start 223.685 62.8475) (end 236.685 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFB7))
  (gr_line (start 223.185 63.3475) (end 223.185 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFB6))
  (gr_arc (start 236.685 63.3475) (end 237.185 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFB5))
  (gr_arc (start 204.635 76.3475) (end 204.135 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFAC))
  (gr_line (start 204.135 63.3475) (end 204.135 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFAB))
  (gr_line (start 204.635 62.8475) (end 217.635 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFAA))
  (gr_arc (start 204.635 63.3475) (end 204.635 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFA9))
  (gr_line (start 204.635 76.8475) (end 217.635 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFA8))
  (gr_line (start 218.135 63.3475) (end 218.135 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFA7))
  (gr_arc (start 217.635 76.3475) (end 217.635 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFA6))
  (gr_arc (start 217.635 63.3475) (end 218.135 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DFA5))
  (gr_arc (start 185.585 76.3475) (end 185.085 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF9C))
  (gr_line (start 185.085 63.3475) (end 185.085 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF9B))
  (gr_line (start 199.085 63.3475) (end 199.085 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF9A))
  (gr_line (start 185.585 62.8475) (end 198.585 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF99))
  (gr_arc (start 198.585 63.3475) (end 199.085 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF98))
  (gr_line (start 185.585 76.8475) (end 198.585 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF97))
  (gr_arc (start 185.585 63.3475) (end 185.585 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF96))
  (gr_arc (start 198.585 76.3475) (end 198.585 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF95))
  (gr_arc (start 179.535 76.3475) (end 179.535 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF8C))
  (gr_arc (start 166.535 63.3475) (end 166.535 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF8B))
  (gr_line (start 166.035 63.3475) (end 166.035 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF8A))
  (gr_line (start 166.535 62.8475) (end 179.535 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF89))
  (gr_arc (start 179.535 63.3475) (end 180.035 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF88))
  (gr_arc (start 166.535 76.3475) (end 166.035 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF87))
  (gr_line (start 166.535 76.8475) (end 179.535 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF86))
  (gr_line (start 180.035 63.3475) (end 180.035 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF85))
  (gr_arc (start 160.485 76.3475) (end 160.485 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF7C))
  (gr_line (start 147.485 62.8475) (end 160.485 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF7B))
  (gr_line (start 147.485 76.8475) (end 160.485 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF7A))
  (gr_line (start 146.985 63.3475) (end 146.985 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF79))
  (gr_arc (start 147.485 63.3475) (end 147.485 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF78))
  (gr_arc (start 160.485 63.3475) (end 160.985 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF77))
  (gr_arc (start 147.485 76.3475) (end 146.985 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF76))
  (gr_line (start 160.985 63.3475) (end 160.985 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF75))
  (gr_line (start 141.935 63.3475) (end 141.935 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF6C))
  (gr_line (start 128.435 62.8475) (end 141.435 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF6B))
  (gr_arc (start 128.435 63.3475) (end 128.435 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF6A))
  (gr_arc (start 128.435 76.3475) (end 127.935 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF69))
  (gr_arc (start 141.435 76.3475) (end 141.435 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF68))
  (gr_arc (start 141.435 63.3475) (end 141.935 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF67))
  (gr_line (start 127.935 63.3475) (end 127.935 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF66))
  (gr_line (start 128.435 76.8475) (end 141.435 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF65))
  (gr_arc (start 122.385 76.3475) (end 122.385 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF5C))
  (gr_line (start 108.885 63.3475) (end 108.885 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF5B))
  (gr_line (start 122.885 63.3475) (end 122.885 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF5A))
  (gr_line (start 109.385 76.8475) (end 122.385 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF59))
  (gr_arc (start 109.385 76.3475) (end 108.885 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF58))
  (gr_line (start 109.385 62.8475) (end 122.385 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF57))
  (gr_arc (start 122.385 63.3475) (end 122.885 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF56))
  (gr_arc (start 109.385 63.3475) (end 109.385 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF55))
  (gr_arc (start 103.335 63.3475) (end 103.835 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF4C))
  (gr_line (start 89.835 63.3475) (end 89.835 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF4B))
  (gr_line (start 103.835 63.3475) (end 103.835 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF4A))
  (gr_line (start 90.335 76.8475) (end 103.335 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF49))
  (gr_arc (start 90.335 76.3475) (end 89.835 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF48))
  (gr_arc (start 90.335 63.3475) (end 90.335 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF47))
  (gr_arc (start 103.335 76.3475) (end 103.335 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF46))
  (gr_line (start 90.335 62.8475) (end 103.335 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF45))
  (gr_line (start 71.285 62.8475) (end 84.285 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF3C))
  (gr_arc (start 84.285 63.3475) (end 84.785 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF3B))
  (gr_line (start 70.785 63.3475) (end 70.785 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF3A))
  (gr_line (start 84.785 63.3475) (end 84.785 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF39))
  (gr_line (start 71.285 76.8475) (end 84.285 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF38))
  (gr_arc (start 71.285 76.3475) (end 70.785 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF37))
  (gr_arc (start 71.285 63.3475) (end 71.285 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF36))
  (gr_arc (start 84.285 76.3475) (end 84.285 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF35))
  (gr_arc (start 52.235 63.3475) (end 52.235 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF2C))
  (gr_arc (start 65.235 76.3475) (end 65.235 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF2B))
  (gr_line (start 52.235 62.8475) (end 65.235 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF2A))
  (gr_arc (start 65.235 63.3475) (end 65.735 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF29))
  (gr_line (start 51.735 63.3475) (end 51.735 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF28))
  (gr_line (start 65.735 63.3475) (end 65.735 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF27))
  (gr_line (start 52.235 76.8475) (end 65.235 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF26))
  (gr_arc (start 52.235 76.3475) (end 51.735 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF25))
  (gr_arc (start 33.185 76.3475) (end 32.685 76.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DF00))
  (gr_line (start 46.685 63.3475) (end 46.685 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DEFF))
  (gr_line (start 32.685 63.3475) (end 32.685 76.3475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DEFE))
  (gr_arc (start 33.185 63.3475) (end 33.185 62.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DEFD))
  (gr_arc (start 46.185 76.3475) (end 46.185 76.8475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DEFC))
  (gr_line (start 33.185 76.8475) (end 46.185 76.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DEFB))
  (gr_line (start 33.185 62.8475) (end 46.185 62.8475) (layer Edge.Cuts) (width 0.2) (tstamp 6071DEFA))
  (gr_arc (start 46.185 63.3475) (end 46.685 63.3475) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 6071DEF9))
  (gr_line (start 30.1625 60.325) (end 300.0375 60.325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.625 61.9125) (end 301.625 173.83125) (layer Edge.Cuts) (width 0.2) (tstamp 6061686E))
  (gr_line (start 299.24375 176.2125) (end 30.95625 176.2125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 28.575 173.83125) (end 28.575 61.9125) (layer Edge.Cuts) (width 0.2))

)
